## microservice specific routes

## Have you got other income
GET        /other-income                        uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.HaveAnyOtherIncomeController.show
POST       /other-income                        uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.HaveAnyOtherIncomeController.submit

GET        /error/other-income-error            uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.OtherIncomeErrorController.show
## Overview
GET        /overview                            uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.OverviewController.show

## Have you got software
GET        /have-you-got-software               uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.HaveYouGotSoftwareController.show
POST       /have-you-got-software               uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.HaveYouGotSoftwareController.submit

## Get software
GET        /get-software                        uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.GetSoftwareController.show

## Terms of Participation
GET        /terms-of-participation              uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.TermsController.show

## Check Compatible Software
GET        /check-compatible-software           uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.CheckCompatibleSoftwareController.show

## Welsh language support
GET     /language/:lang                         uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

