## microservice specific routes

## Overview
GET        /overview                            uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.OverviewController.show

## Have you got software
GET        /have-you-got-software               uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.HaveYouGotSoftwareController.show
POST       /have-you-got-software               uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.HaveYouGotSoftwareController.submit

## Get software
GET        /get-software                        uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.GetSoftwareController.show

## Terms of Participation
GET        /terms-of-participation              uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.TermsController.show

## Check Compatible Software
GET        /check-compatible-software           uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.CheckCompatibleSoftwareController.show

