# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "income-tax-subscription-eligibility-frontend"
play.http.router = prod.Routes

play.ws.ssl.enabledProtocols = [
  "TLSv1.2",
  "TLSv1.1"
]

# Welsh language support
play.i18n.langs = ["en", "cy"]

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.config.ErrorHandler"

play.filters.headers.contentSecurityPolicy= "default-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://tagmanager.google.com 'self' 'unsafe-inline' http://localhost:12345 localhost:9000 localhost:9032 www.google-analytics.com data:; style-src https://tagmanager.google.com https://fonts.googleapis.com 'self' 'unsafe-inline' localhost:9000 localhost:9032 www.google-analytics.com data:; img-src 'self' 'unsafe-inline' https://ssl.gstatic.com www.gstatic.com https://www.google-analytics.com localhost:9000 localhost:9032 www.google-analytics.com data:; font-src https://ssl.gstatic.com www.gstatic.com https://fonts.gstatic.com https://fonts.googleapis.com 'self' 'unsafe-inline' localhost:9000 localhost:9032 www.google-analytics.com data:; frame-src 'self' https://www.googletagmanager.com 'unsafe-inline' localhost:9000 localhost:9032 www.google-analytics.com data:;"

# Play Modules
# ~~~~
# Additional play modules can be added here

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# Not set here so that MDTP frontends share the same secret key in the local environment
# (see common.conf in frontend-bootstrap).
# In server environments the secret comes from app-config-common
# play.crypto.secret="T4roO5nJXbwWkU16ej8NyUCMUKgTxpdBveVyqiWuZCLfNbWocrO0okbD7LVqDBSV"

income-tax-subscription-frontend {
  host = "http://localhost:9561"
}

feature-switch {
}

auditing {
  enabled = true
}

google-analytics {
  token = N/A
  host = auto
}

tracking-consent-frontend {
  gtm.container = "b"
}

assets {
  version = "3.15.0"
  version = ${?ASSETS_FRONTEND_VERSION}
  url = "http://localhost:9032/assets/"
}

gov-uk {
  url = "https://www.gov.uk"
}

contact-frontend {
  host = "http://localhost:9250"
  serviceId = "MTDIT"
}

urBannerUrl {
 url = "https://signup.take-part-in-research.service.gov.uk/home?utm_campaign=MTDfBregistration&utm_source=Other&utm_medium=other&t=HMRC&id=31"
}

accessibility-statement.service-path = "/income-tax-sign-up"

