## Base ##
base.back                                                       = Yn ôl
base.continue                                                   = Yn eich blaen
base.yes                                                        = Iawn
base.no                                                         = Na
base.title_error_prefix                                         = Gwall:
base.govuk                                                      = GOV.UK
base.error_heading                                              = Mae problem wedi codi
base.accept_and_continue                                        = Derbyn ac yn eich blaen

## Service name
principal.service_name.title                                    = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
agent_service_name.title                                        = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

## Overview Page Content
overview.title                                                  = Mae’r ffordd rydych yn llenwi Hunanasesiad yn newid
overview.heading                                                = Mae’r ffordd rydych yn llenwi Hunanasesiad yn newid
overview.line_1                                                 = Mae’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm yn ffordd newydd i fusnesau hunangyflogedig (unig fasnachwyr) a landlordiaid anfon diweddariadau treth incwm i CThEM.
overview.line_2                                                 = Yn hytrach na chyflwyno Ffurflen Dreth Hunanasesiad, bydd angen i chi ddefnyddio meddalwedd i gadw’ch cofnodion busnes ac anfon diweddariadau.
overview.link_text                                              = Dod o hyd i feddalwedd sy’n cydweddu â Throi Treth yn Ddigidol ar gyfer Treth Incwm (yn agor tab neu ffenestr newydd).
overview.heading_2                                              = Cyn i chi ddechrau
overview.line_3                                                 = I gofrestru ar gyfer Troi Treth yn Ddigidol ar gyfer Treth Incwm, bydd angen y canlynol arnoch:
overview.bullet_line_1                                          = meddalwedd sy’n cydweddu
overview.bullet_line_2                                          = dyddiadau dechrau’ch busnes a chyfeiriad cofrestredig eich busnes
overview.bullet_line_3                                          = Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth
overview.bullet_line_4                                          = gwybodaeth am flwyddyn gyfrifyddu’r busnes

## Terms and Conditions Page ##
terms.title                                                     = Telerau cymryd rhan
terms.heading                                                   = Telerau cymryd rhan
terms.line1                                                     = Drwy gymryd rhan yn y cynllun peilot hwn, rydych yn cytuno y byddwch yn gwneud y naill neu’r llall o’r canlynol:
terms.bullet1                                                   = defnyddio meddalwedd berthnasol i gofnodi’ch incwm a’ch treuliau
terms.bullet2                                                   = darparu cyfeiriad e-bost fel y gall CThEM gysylltu â’ch cleient
terms.bullet3                                                   = cyflwyno adroddiad chwarterol o ddechrau eich cyfnod cyfrifyddu
terms.bullet4                                                   = anfon eich adroddiad terfynol erbyn 31 Ionawr ar ddiwedd ei flwyddyn dreth
terms.bullet5                                                   = datgan unrhyw ffynonellau eraill o incwm a rhyddhad sydd gennych
terms.bullet6                                                   = rhoi gwybod i CThEM os ydych yn rhoi’r gorau i fasnachu neu’n dechrau busnes newydd
terms.bullet7                                                   = cyflwyno adroddiadau gan ddefnyddio’ch dull arferol os byddwch yn gadael y cynllun peilot hwn
terms.line2                                                     = Gallwch roi’r gorau i gymryd rhan yn y cynllun hwn ar unrhyw adeg.

## Get Software
get_software.title                                              = Bydd angen i chi gael meddalwedd sy’n cydweddu ar ôl cofrestru
get_software.heading                                            = Bydd angen i chi gael meddalwedd sy’n cydweddu ar ôl cofrestru
get_software.line_1                                             = Rhaid i’r feddalwedd a ddefnyddiwch allu anfon adroddiadau incwm a threuliau i CThEM.
get_software.find_software                                      = Dod o hyd i feddalwedd sy’n cydweddu â Throi Treth yn Ddigidol ar gyfer Treth Incwm (yn agor mewn tab newydd)

## "Have you got software" page messages ##
have_you_got_software.title                                     = A ydych yn defnyddio meddalwedd gyfrifyddu ar hyn o bryd?
have_you_got_software.hint                                      = Nid yw hyn yn cynnwys unrhyw feddalwedd daenlen.
have_you_got_software.error                                     = Dewiswch ’Iawn’ os ydych yn defnyddio meddalwedd gyfrifyddu ar hyn o bryd

## Check for Compatible Software
check_compatible_software.title                                 = Gwirio bod y feddalwedd rydych yn ei defnyddio yn cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
check_compatible_software.heading                               = Gwirio bod y feddalwedd rydych yn ei defnyddio yn cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
check_compatible_software.line                                  = Rhaid i chi wirio y gall eich meddalwedd gysylltu ac anfon adroddiadau incwm a threuliau i CThEM.
check_compatible_software.link                                  = Gwirio a yw’ch meddalwedd yn cydweddu (yn agor mewn tab newydd)

## Do you have any other income page
have_any_other_income.title                                     = A oes gennych unrhyw ffynonellau incwm heblaw hunangyflogaeth neu incwm o eiddo?
have_any_other_income.include                                   = Gallai hyn gynnwys:
have_any_other_income.notInclude                                = Nid yw hyn yn cynnwys:
have_any_other_income.includePoint1                             = fel cyflogai i fusnes arall
have_any_other_income.includePoint2                             = pensiynau neu flwydd-daliadau’r DU
have_any_other_income.includePoint3                             = buddsoddiadau y tu allan i’r DU
have_any_other_income.includePoint4                             = enillion cyfalaf
have_any_other_income.includePoint5                             = budd-daliadau trethadwy’r Wladwriaeth
have_any_other_income.notIncludePoint1                          = llog banc neu gymdeithas adeiladu
have_any_other_income.notIncludePoint2                          = difidendau
have_any_other_income.error.summary                             = Dewiswch ’Iawn’ os oes gennych unrhyw ffynonellau incwm heblaw hunangyflogaeth neu incwm o eiddo

## Are you a sole trader after page ##
are_you_sole_trader_after.title                                 = A ydych yn unig fasnachwr a ddechreuodd fasnachu ar neu ar ôl {0}?
are_you_sole_trader_after.heading                               = A ydych yn unig fasnachwr a ddechreuodd fasnachu ar neu ar ôl {0}?
are_you_sole_trader_after.error.summary                         = Dewiswch ‘Iawn’ os ydych yn unig fasnachwr a ddechreuodd fasnachu ar neu ar ôl {0}

## Agent do you have any other income page
agent.have_any_other_income.title                               = A oes gan eich cleient unrhyw un o’r ffynonellau canlynol o incwm?
agent.have_any_other_income.heading                             = A oes gan eich cleient unrhyw un o’r ffynonellau canlynol o incwm?
agent.have_any_other_income.text1                               = Bydd rhai ffynonellau o incwm yn eithrio busnesau rhag cymryd rhan yn y peilot.
agent.have_any_other_income.include                             = Gall hyn gynnwys incwm o’r canlynol:
agent.have_any_other_income.notInclude                          = Nid yw hyn yn cynnwys incwm o’r canlynol:
agent.have_any_other_income.includePoint1                       = bod yn gyflogai
agent.have_any_other_income.includePoint2                       = mwy nag un busnes hunan-gyflogedig
agent.have_any_other_income.includePoint3                       = pensiynau neu flwydd-daliadau’r DU (cael neu dalu mewn iddynt)
agent.have_any_other_income.includePoint4                       = buddsoddiadau y tu allan i’r DU
agent.have_any_other_income.includePoint5                       = enillion cyfalaf
agent.have_any_other_income.includePoint6                       = budd-daliadau trethadwy’r Wladwriaeth
agent.have_any_other_income.notIncludePoint1                    = llog banc neu gymdeithas adeiladu
agent.have_any_other_income.notIncludePoint2                    = difidendau
agent.have_any_other_income.error.summary                       = Dewiswch ’iawn’ os oes gan eich cleient incwm o unrhyw un o’r ffynonellau canlynol


## Do you have any other income page errors
have_any_other_income_error.title                               = Ni allwch ddefnyddio’r gwasanaeth hwn
have_any_other_income_error.line1                               = Mae hwn yn wasanaeth sy’n cael ei brofi. Efallai y gallwch ddefnyddio’r gwasanaeth ‘Defnyddio meddalwedd i anfon diweddariadau Treth Incwm’ yn y dyfodol.

## Agent Terms and Conditions Page ##
agent.terms.title                                               = Telerau cymryd rhan
agent.terms.heading                                             = Telerau cymryd rhan
agent.terms.line1                                               = Drwy gymryd rhan yn y peilot hwn, rydych yn cytuno y byddwch chi neu’ch cleient yn gwneud y canlynol:
agent.terms.bullet1                                             = defnyddio meddalwedd berthnasol i gofnodi’ch incwm a’ch treuliau
agent.terms.bullet2                                             = darparu cyfeiriad e-bost fel y gall CThEM gysylltu â’ch cleient
agent.terms.bullet3                                             = cyflwyno adroddiad chwarterol o ddechrau cyfnod cyfrifyddu eich cleient
agent.terms.bullet4                                             = anfon adroddiad terfynol eich cleient erbyn 31 Ionawr ar ddiwedd ei flwyddyn dreth
agent.terms.bullet5                                             = rhoi gwybod i CThEM os yw’ch cleient yn rhoi’r gorau i fasnachu neu’n dechrau busnes newydd
agent.terms.bullet6                                             = cyflwyno adroddiadau gan ddefnyddio’ch dull arferol os bydd eich cleient yn gadael y cynllun peilot hwn
agent.terms.line2                                               = Nid yw’r telerau hyn yn gontractiol, a gall eich cleient roi’r gorau i gymryd rhan yn y peilot hwn ar unrhyw adeg.

## Other sources of income error page ##
agent.income-sources-error.title                                      = Ni allwch ddefnyddio’r gwasanaeth hwn
agent.income-sources-error.heading                                    = Ni allwch ddefnyddio’r gwasanaeth hwn
agent.income-sources-error.para1                                      = Gallwch dim ond rhoi gwybod am Dreth Incwm drwy feddalwedd ar gyfer y canlynol:
agent.income-sources-error.bullet1                                    = cleientiaid sydd â busnes unig fasnachwr
agent.income-sources-error.bullet2                                    = cleientiaid sy’n rhoi eiddo yn y DU ar osod
agent.income-sources-error.bullet3                                    = cleientiaid sydd â busnes unig fasnachwr ac yn gosod eiddo yn y DU
agent.income-sources-error.para2.part1                                = Os oes gan eich cleient ffynonellau eraill o incwm, mae’n rhaid iddo anfon
agent.income-sources-error.para2.link                                 = Ffurflen Dreth Hunanasesiad
agent.income-sources-error.para2.part2                                = yn lle hynny.