## Base ##
base.back                                                       = Yn ôl
base.continue                                                   = Yn eich blaen
base.yes                                                        = Iawn
base.no                                                         = Na
base.govuk                                                      = GOV.UK
base.error-heading                                              = Mae problem wedi codi
base.accept-and-continue                                        = Derbyn ac yn eich blaen
base.update                                                     = Diweddaru

## Service name
principal-service-name.title                                    = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
agent-service-name.title                                        = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

## Overview Page Content
overview.title                                                  = Mae’r ffordd rydych yn llenwi Hunanasesiad yn newid
overview.heading                                                = Mae’r ffordd rydych yn llenwi Hunanasesiad yn newid
overview.line-1                                                 = Cynllun peilot yw hwn ar gyfer cofrestru am ddull newydd ar gyfer busnesau unig fasnachwyr (hunangyflogedig) a landlordiaid i anfon diweddariadau Treth Incwm a Ffurflenni Treth i CThEM.
overview.line-2                                                 = Bydd angen i chi ddefnyddio meddalwedd sy’n cydweddu er mwyn gwneud y canlynol:
overview.bullet-compatible-software-line-1                      = cadw eich cofnodion i’r funud
overview.bullet-compatible-software-line-2                      = anfon diweddariadau ynghylch eich cofnodion busnes i CThEM bob chwarter
overview.bullet-compatible-software-line-3                      = cyflwyno’ch Ffurflen Dreth Hunanasesiad
overview.line-3                                                 = Bydd hyn y disodli cyflwyno Ffurflen Dreth Hunanasesiad, a gallwch ddewis eich meddalwedd unwaith eich bod yn cofrestru. {0}
overview.link-text                                              = Dewch o hyd i feddalwedd sy’n cydweddu â Throi Treth yn Ddigidol ar gyfer Treth Incwm
overview.heading-2                                              = Cyn i chi ddechrau
overview.line-4                                                 = Bydd angen y canlynol arnoch er mwyn cofrestru ar gyfer y cynllun peilot:
overview.bullet-before-start-line-1                             = eich Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth
overview.bullet-before-start-line-2                             = rhif Yswiriant Gwladol
overview.bullet-before-start-line-3                             = dyddiadau dechrau’ch busnes a chyfeiriadau cofrestredig eich busnes
overview.bullet-before-start-line-4                             = gwybodaeth am flwyddyn gyfrifyddu’r busnes
overview.inset-text                                             = Bydd angen i chi ddefnyddio’r un Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth a ddefnyddiwch ar gyfer eich cyfrif Hunanasesiad presennol. Os nad oes gennych Ddynodydd Defnyddiwr (ID) eto, gallwch greu un pan fyddwch yn defnyddio’r gwasanaeth.

## Sign Up To Pilot Page ##
sign-up.title                                                   = Yn eich blaen i gofrestru ar gyfer y cynllun peilot
sign-up.heading                                                 = Yn eich blaen i gofrestru ar gyfer y cynllun peilot
sign-up.paragraph                                               = Ar sail eich atebion, gallwch fynd yn eich blaen i gofrestru ar gyfer y cynllun peilot Troi Treth yn Ddigidol ar gyfer Treth Incwm.

## What You Need To Do ##
terms.title                                                     = Yr hyn y mae angen i chi ei wneud
terms.heading                                                   = Yr hyn y mae angen i chi ei wneud
terms.line1                                                     = Drwy gymryd rhan yn y cynllun peilot hwn, rydych yn cytuno y byddwch yn gwneud y canlynol:
terms.bullet1                                                   = defnyddio meddalwedd sy’n cydweddu i gofnodi’ch incwm a’ch treuliau
terms.bullet2                                                   = anfon diweddariadau chwarterol o ddechrau eich cyfnod cyfrifyddu
terms.bullet3                                                   = cyflwyno’ch datganiad terfynol erbyn 31 Ionawr yn dilyn eich blwyddyn dreth gyfredol
terms.bullet4                                                   = rhoi gwybod i CThEM os ydych yn rhoi’r gorau i fasnachu neu’n dechrau busnes newydd
terms.line2                                                     = Gallwch roi’r gorau i ddefnyddio’r cynllun peilot hwn ar unrhyw adeg.
terms.paragraph1                                                = Gallwch ddewis rhoi’r gorau i ddefnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar unrhyw adeg hyd at 6 Ebrill 2024. Does dim rhaid i chi roi gwybod i ni, a gallwch anwybyddu unrhyw negeseuon diogel oddi wrth y gwasanaeth. Fodd bynnag, mae’n rhaid i chi:
terms.bullet5                                                   = cyflwyno’ch Hunanasesiad erbyn 31 Ionawr yn dilyn diwedd y flwyddyn dreth, fel arfer
terms.bullet6                                                   = defnyddio’r gwasanaeth hwn os yw cyfanswm eich {0} dros £10,000 o 6 Ebrill 2024 ymlaen
terms.bullet6-link                                              = incwm cymwys
terms.paragraph2                                                = Gallwch roi’r gorau i ddefnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar ôl i’r cynllun peilot ddod i ben ar 5 Ebrill 2024, os yw’ch incwm cymwys yn £10,000 neu’n llai.

## Get Software

## Property Trading Before Date page ##
property-trading-after.title                                    = A wnaethoch ddechrau rhoi eiddo ar osod ar neu ôl  {0}?
property-trading-after.heading                                  = A wnaethoch ddechrau rhoi eiddo ar osod ar neu ôl  {0}?
property-trading-after.caption                                  = Gwirio a allwch gofrestru ar gyfer y cynllun peilot - cwestiwn 3
property-trading-after.line1                                    = Mae hyn yn cynnwys bod yn landlord neu ddefnyddio asiantaeth gosod eiddo ar gyfer:
property-trading-after.line2                                    = eiddo yn y DU
property-trading-after.line3                                    = eiddo tramor
property-trading-after.line4                                    = eiddo gwyliau
property-trading-after.line5                                    = Nid yw hyn yn cynnwys rhoi’r canlynol ar osod:
property-trading-after.line6                                    = ystafell
property-trading-after.line7                                    = rhan o’ch eiddo
property-trading-after.error                                    = Dewiswch ‘Iawn’ os ydych yn berchen ar fusnes eiddo a ddechreuodd fasnachu ar neu ar ôl {0}.

## "Have you got software" page messages ##

## Check for Compatible Software

## Do you have any other income page
have-any-other-income.title                                     = Ar wahân i hunangyflogaeth neu eiddo, a oes gennych unrhyw ffynonellau eraill o incwm?
have-any-other-income.caption                                   = Gwirio a allwch gofrestru ar gyfer y cynllun peilot - cwestiwn 1
have-any-other-income.include                                   = Gallai hyn gynnwys:
have-any-other-income.not-include                               = Nid yw hyn yn cynnwys:
have-any-other-income.include-point-1                           = incwm TWE fel cyflogai
have-any-other-income.include-point-2                           = pensiynau neu flwydd-daliadau’r DU
have-any-other-income.include-point-3                           = buddsoddiadau y tu allan i’r DU
have-any-other-income.include-point-4                           = enillion cyfalaf
have-any-other-income.include-point-5                           = budd-daliadau trethadwy’r Wladwriaeth
have-any-other-income.not-include-point-1                       = llog banc neu gymdeithas adeiladu
have-any-other-income.not-include-point-2                       = difidendau
have-any-other-income.error.summary                             = Dewiswch ’Iawn’ os oes gennych unrhyw ffynonellau incwm heblaw hunangyflogaeth neu incwm o eiddo.

## Accounting period check
accounting-period-check.title                                   = A yw’ch holl gyfnodau cyfrifyddu busnes yn rhedeg o 6 Ebrill i 5 Ebrill?
accounting-period-check.caption                                 = Gwirio a allwch gofrestru ar gyfer y cynllun peilot - cwestiwn 4
accounting-period-check.title.hint                              = Mae’r flwyddyn dreth yn rhedeg o 6 Ebrill i 5 Ebrill. Mae angen i’ch cyfnod cyfrifyddu ar gyfer eich hunangyflogaeth neu’ch busnes eiddo gyfateb â hyn os hoffech gofrestru ar gyfer y gwasanaeth hwn.
accounting-period-check.error                                   = Dewiswch ‘Iawn’ os yw’ch holl gyfnodau cyfrifyddu busnes o 6 Ebrill i 5 Ebrill.
accounting-period-check.error.summary                           = Dewiswch ‘Iawn’ os yw’ch holl gyfnodau cyfrifyddu busnes o 6 Ebrill i 5 Ebrill.

## Are you a sole trader after page ##
are-you-sole-trader-after.title                                 = A ddechreuodd eich busnes unig fasnachwr ar neu ar ôl {0}?
are-you-sole-trader-after.heading                               = A ddechreuodd eich busnes unig fasnachwr ar neu ar ôl {0}?
are-you-sole-trader-after.caption                               = Gwirio a allwch gofrestru ar gyfer y cynllun peilot - cwestiwn 2
are-you-sole-trader-after.para                                  = Os ydych yn unig fasnachwr, rydych yn rhedeg eich busnes eich hun fel unigolyn ac yn {0}
are-you-sole-trader-after.para-link                             = hunangyflogedig
are-you-sole-trader-after.error.summary                         = Dewiswch ‘Iawn’ os ydych yn unig fasnachwr a ddechreuodd fasnachu ar neu ar ôl {0}.

## Cannot Sign Up Page
cannot-sign-up.title                                            = Ni allwch gymryd rhan yn y cynllun peilot hwn eto
cannot-sign-up.heading                                          = Ni allwch gymryd rhan yn y cynllun peilot hwn eto
cannot-sign-up.income.para                                      = Nid yw’r cynllun peilot hwn ar gael ar hyn o bryd ar gyfer defnyddwyr sydd â mathau penodol o incwm neu sydd heb fod yn masnachu am ddigon hir. Ni fyddwch yn gallu cymryd rhan yn y cynllun peilot os ydych yn cael incwm o’r canlynol:
cannot-sign-up.income.bullet1                                   = incwm TWE fel cyflogai
cannot-sign-up.income.bullet2                                   = pensiynau neu flwydd-daliadau’r DU
cannot-sign-up.income.bullet3                                   = buddsoddiadau y tu allan i’r DU
cannot-sign-up.income.bullet4                                   = enillion cyfalaf
cannot-sign-up.income.bullet5                                   = budd-daliadau trethadwy’r Wladwriaeth
cannot-sign-up.other.para                                       = Hefyd, ni allwch gymryd rhan os yw’r canlynol yn wir:
cannot-sign-up.other.bullet1                                    = dechreuoch eich busnes fel unig fasnachwr o fewn y ddwy flynedd ddiwethaf
cannot-sign-up.other.bullet2                                    = dechreuoch eich busnes eiddo o fewn y flwyddyn ddiwethaf
cannot-sign-up.other.bullet3                                    = nid yw’ch cyfnod cyfrifyddu yn cyd-fynd â’r flwyddyn dreth safonol
cannot-sign-up.send-self-assessment                             = Bydd angen i chi anfon {0} yn lle hynny, ac efallai y bydd modd i chi gofrestru yn y dyfodol.
cannot-sign-up.send-self-assessment.link                        = Ffurflen Dreth Hunanasesiad

## Individual Signing Up Page ##
individual.signing-up.heading                                   = Signing up for Making Tax Digital for Income Tax ... but in Welsh
individual.signing-up.subheading                                = How to sign up... but in Welsh
individual.signing-up.section1.heading                          = Check your eligibility... but in Welsh
individual.signing-up.section1.paragraph                        = Answer the questions to find out if you may be eligible to take part in the pilot... but in Welsh.

## Agent Signing Up Page ##
agent.signing-up.heading                                        = Signing your clients up for Making Tax Digital for Income Tax ... but in Welsh
agent.signing-up.header-section.para1                           = Making Tax Digital for Income Tax is a new way of reporting income to HMRC. It’s currently in a voluntary pilot phase for selected self-employed businesses and landlords. ... but in Welsh
agent.signing-up.header-section.para2                           = You don’t have to sign your clients up yet, but it will be compulsory for most self-employed businesses to declare their income through Making Tax Digital in the future. ... but in Welsh
agent.signing-up.header-section.para3                           = You may be able to sign your client up for Making Tax Digital for Income Tax if they: ... but in Welsh
agent.signing-up.header-section.bullet1                         = are a sole trader ... but in Welsh
agent.signing-up.header-section.bullet2                         = receive income from property ... but in Welsh
agent.signing-up.header-section.bullet3                         = earn more than £10,000 a year from their sole trader or property business ... but in Welsh

## Agent Terms and Conditions Page ##
agent.terms.heading                                             = Yr hyn y mae angen i chi ei wneud
agent.terms.line1                                               = Drwy gymryd rhan yn y cynllun peilot hwn, rydych yn cytuno y byddwch yn gwneud y canlynol:
agent.terms.bullet1                                             = defnyddio meddalwedd sy’n cydweddu i gofnodi’ch incwm a’ch treuliau
agent.terms.bullet2                                             = anfon diweddariadau chwarterol o ddechrau eich cyfnod cyfrifyddu
agent.terms.bullet3                                             = cyflwyno’ch datganiad terfynol erbyn 31 Ionawr yn dilyn eich blwyddyn dreth gyfredol
agent.terms.bullet4                                             = rhoi gwybod i CThEM os ydych yn rhoi’r gorau i fasnachu neu’n dechrau busnes newydd
agent.terms.line2                                               = Gallwch roi’r gorau i ddefnyddio’r cynllun peilot hwn ar unrhyw adeg
agent.terms.paragraph1                                          = Gallwch ddewis rhoi’r gorau i ddefnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar unrhyw adeg hyd at 6 Ebrill 2024. Does dim rhaid i chi roi gwybod i ni, a gallwch anwybyddu unrhyw negeseuon diogel oddi wrth y gwasanaeth. Fodd bynnag, mae’n rhaid i chi:
agent.terms.bullet5                                             = cyflwyno’ch Hunanasesiad erbyn 31 Ionawr yn dilyn diwedd y flwyddyn dreth, fel arfer
agent.terms.bullet6                                             = defnyddio’r gwasanaeth hwn os yw cyfanswm eich {0} dros £10,000 o 6 Ebrill 2024 ymlaen
agent.terms.line3                                               = Gallwch roi’r gorau i ddefnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar ôl i’r cynllun peilot ddod i ben ar 5 Ebrill 2024, os yw’ch incwm cymwys yn £10,000 neu’n llai.
agent.terms.bullet6-link                                        = incwm cymwys

## Title pattern
principle-title-pattern.service-name.gov-uk                     = {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-title-pattern.service-name.gov-uk                         = {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
principle-base.title.error                                      = Gwall: {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-base.title.error                                          = Gwall: {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK

## Language switching
language-selector.change-to-language                            = Change the language to English
language-selector.nav-label                                     = Cyfnewidydd iaith
