## Base ##
base.back                                                       = Yn ôl
base.continue                                                   = Yn eich blaen
base.yes                                                        = Iawn
base.no                                                         = Na
base.govuk                                                      = GOV.UK
base.error-heading                                              = Mae problem wedi codi
base.accept-and-continue                                        = Derbyn ac yn eich blaen
base.update                                                     = Diweddaru

## Service name
principal-service-name.title                                    = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
agent-service-name.title                                        = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

## Overview Page Content
overview.title                                                  = Mae’r ffordd rydych yn llenwi Hunanasesiad yn newid
overview.heading                                                = Mae’r ffordd rydych yn llenwi Hunanasesiad yn newid
overview.line-1                                                 = Cynllun peilot yw hwn ar gyfer cofrestru am ddull newydd ar gyfer busnesau unig fasnachwyr (hunangyflogedig) a landlordiaid i anfon diweddariadau Treth Incwm a Ffurflenni Treth i CThEM.
overview.line-2                                                 = Bydd angen i chi ddefnyddio meddalwedd sy’n cydweddu er mwyn gwneud y canlynol:
overview.bullet-compatible-software-line-1                      = cadw eich cofnodion i’r funud
overview.bullet-compatible-software-line-2                      = anfon diweddariadau ynghylch eich cofnodion busnes i CThEM bob chwarter
overview.bullet-compatible-software-line-3                      = cyflwyno’ch Ffurflen Dreth Hunanasesiad
overview.line-3                                                 = Bydd hyn y disodli cyflwyno Ffurflen Dreth Hunanasesiad, a gallwch ddewis eich meddalwedd unwaith eich bod yn cofrestru. {0}
overview.link-text                                              = Dewch o hyd i feddalwedd sy’n cydweddu â Throi Treth yn Ddigidol ar gyfer Treth Incwm
overview.heading-2                                              = Cyn i chi ddechrau
overview.line-4                                                 = Bydd angen y canlynol arnoch er mwyn cofrestru ar gyfer y cynllun peilot:
overview.bullet-before-start-line-1                             = eich Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth
overview.bullet-before-start-line-2                             = rhif Yswiriant Gwladol
overview.bullet-before-start-line-3                             = dyddiadau dechrau’ch busnes a chyfeiriadau cofrestredig eich busnes
overview.bullet-before-start-line-4                             = gwybodaeth am flwyddyn gyfrifyddu’r busnes
overview.inset-text                                             = Bydd angen i chi ddefnyddio’r un Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth a ddefnyddiwch ar gyfer eich cyfrif Hunanasesiad presennol. Os nad oes gennych Ddynodydd Defnyddiwr (ID) eto, gallwch greu un pan fyddwch yn defnyddio’r gwasanaeth.

## Sign Up To Pilot Page ##
sign-up.title                                                   = Yn eich blaen i gofrestru ar gyfer y cynllun peilot
sign-up.heading                                                 = Yn eich blaen i gofrestru ar gyfer y cynllun peilot
sign-up.paragraph                                               = Ar sail eich atebion, gallwch fynd yn eich blaen i gofrestru ar gyfer y cynllun peilot Troi Treth yn Ddigidol ar gyfer Treth Incwm.

## Property Trading Before Date page ##
property-trading-after.title                                    = A wnaethoch ddechrau rhoi eiddo ar osod ar neu ôl  {0}?
property-trading-after.heading                                  = A wnaethoch ddechrau rhoi eiddo ar osod ar neu ôl  {0}?
property-trading-after.caption                                  = Gwirio a allwch gofrestru ar gyfer y cynllun peilot - cwestiwn 3
property-trading-after.line1                                    = Mae hyn yn cynnwys bod yn landlord neu ddefnyddio asiantaeth gosod eiddo ar gyfer:
property-trading-after.line2                                    = eiddo yn y DU
property-trading-after.line3                                    = eiddo tramor
property-trading-after.line4                                    = eiddo gwyliau
property-trading-after.line5                                    = Nid yw hyn yn cynnwys rhoi’r canlynol ar osod:
property-trading-after.line6                                    = ystafell
property-trading-after.line7                                    = rhan o’ch eiddo
property-trading-after.error                                    = Dewiswch ‘Iawn’ os ydych yn berchen ar fusnes eiddo a ddechreuodd fasnachu ar neu ar ôl {0}.

## Do you have any other income page
have-any-other-income.title                                     = Ar wahân i hunangyflogaeth neu eiddo, a oes gennych unrhyw ffynonellau eraill o incwm?
have-any-other-income.caption                                   = Gwirio a allwch gofrestru ar gyfer y cynllun peilot - cwestiwn 1
have-any-other-income.include                                   = Gallai hyn gynnwys:
have-any-other-income.not-include                               = Nid yw hyn yn cynnwys:
have-any-other-income.include-point-1                           = incwm TWE fel cyflogai
have-any-other-income.include-point-2                           = pensiynau neu flwydd-daliadau’r DU
have-any-other-income.include-point-3                           = buddsoddiadau y tu allan i’r DU
have-any-other-income.include-point-4                           = enillion cyfalaf
have-any-other-income.include-point-5                           = budd-daliadau trethadwy’r Wladwriaeth
have-any-other-income.not-include-point-1                       = llog banc neu gymdeithas adeiladu
have-any-other-income.not-include-point-2                       = difidendau
have-any-other-income.error.summary                             = Dewiswch ’Iawn’ os oes gennych unrhyw ffynonellau incwm heblaw hunangyflogaeth neu incwm o eiddo.

## Accounting period check
accounting-period-check.title                                   = A yw’ch holl gyfnodau cyfrifyddu busnes yn rhedeg o 6 Ebrill i 5 Ebrill?
accounting-period-check.caption                                 = Gwirio a allwch gofrestru ar gyfer y cynllun peilot - cwestiwn 4
accounting-period-check.title.hint                              = Mae’r flwyddyn dreth yn rhedeg o 6 Ebrill i 5 Ebrill. Mae angen i’ch cyfnod cyfrifyddu ar gyfer eich hunangyflogaeth neu’ch busnes eiddo gyfateb â hyn os hoffech gofrestru ar gyfer y gwasanaeth hwn.
accounting-period-check.error                                   = Dewiswch ‘Iawn’ os yw’ch holl gyfnodau cyfrifyddu busnes o 6 Ebrill i 5 Ebrill.
accounting-period-check.error.summary                           = Dewiswch ‘Iawn’ os yw’ch holl gyfnodau cyfrifyddu busnes o 6 Ebrill i 5 Ebrill.

## Are you a sole trader after page ##
are-you-sole-trader-after.title                                 = A ddechreuodd eich busnes unig fasnachwr ar neu ar ôl {0}?
are-you-sole-trader-after.heading                               = A ddechreuodd eich busnes unig fasnachwr ar neu ar ôl {0}?
are-you-sole-trader-after.caption                               = Gwirio a allwch gofrestru ar gyfer y cynllun peilot - cwestiwn 2
are-you-sole-trader-after.para                                  = Os ydych yn unig fasnachwr, rydych yn rhedeg eich busnes eich hun fel unigolyn ac yn {0}
are-you-sole-trader-after.para-link                             = hunangyflogedig
are-you-sole-trader-after.error.summary                         = Dewiswch ‘Iawn’ os ydych yn unig fasnachwr a ddechreuodd fasnachu ar neu ar ôl {0}.

## Cannot Sign Up Page
cannot-sign-up.title                                            = Ni allwch gymryd rhan yn y cynllun peilot hwn eto
cannot-sign-up.heading                                          = Ni allwch gymryd rhan yn y cynllun peilot hwn eto
cannot-sign-up.income.para                                      = Nid yw’r cynllun peilot hwn ar gael ar hyn o bryd ar gyfer defnyddwyr sydd â mathau penodol o incwm neu sydd heb fod yn masnachu am ddigon hir. Ni fyddwch yn gallu cymryd rhan yn y cynllun peilot os ydych yn cael incwm o’r canlynol:
cannot-sign-up.income.bullet1                                   = incwm TWE fel cyflogai
cannot-sign-up.income.bullet2                                   = pensiynau neu flwydd-daliadau’r DU
cannot-sign-up.income.bullet3                                   = buddsoddiadau y tu allan i’r DU
cannot-sign-up.income.bullet4                                   = enillion cyfalaf
cannot-sign-up.income.bullet5                                   = budd-daliadau trethadwy’r Wladwriaeth
cannot-sign-up.other.para                                       = Hefyd, ni allwch gymryd rhan os yw’r canlynol yn wir:
cannot-sign-up.other.bullet1                                    = dechreuoch eich busnes fel unig fasnachwr o fewn y ddwy flynedd ddiwethaf
cannot-sign-up.other.bullet2                                    = dechreuoch eich busnes eiddo o fewn y flwyddyn ddiwethaf
cannot-sign-up.other.bullet3                                    = nid yw’ch cyfnod cyfrifyddu yn cyd-fynd â’r flwyddyn dreth safonol
cannot-sign-up.send-self-assessment                             = Bydd angen i chi anfon {0} yn lle hynny, ac efallai y bydd modd i chi gofrestru yn y dyfodol.
cannot-sign-up.send-self-assessment.link                        = Ffurflen Dreth Hunanasesiad

## Individual Signing Up Page ##
individual.signing-up.heading                                   = Signing up for Making Tax Digital for Income Tax ... but in Welsh
individual.signing-up.header-section.para-1                     = Making Tax Digital for Income Tax is a new way of reporting income to HMRC. It’s currently in a voluntary pilot phase for selected self-employed businesses and landlords. ... but in Welsh
individual.signing-up.header-section.inset.para-1               = Signing up for Making Tax Digital for Income Tax is voluntary at the moment. However, you will have to sign up if you earn: ... but in Welsh
individual.signing-up.header-section.inset.bullet-1             = £50,000 or more for April 2026 ... but in Welsh
individual.signing-up.header-section.inset.bullet-2             = £30,000 or more for April 2027 ... but in Welsh
individual.signing-up.header-section.inset.para-2               = You can still choose to voluntarily sign up. ... but in Welsh
individual.signing-up.header-section.para-2                     = You may be able to sign up for Making Tax Digital for Income Tax if you: ... but in Welsh
individual.signing-up.header-section.bullet-1                   = are a sole trader ... but in Welsh
individual.signing-up.header-section.bullet-2                   = receive income from property ... but in Welsh
individual.signing-up.how-to-sign-up.heading                    = How to sign up ... but in Welsh
individual.signing-up.how-to-sign-up.check-eligibility.heading  = Check your eligibility ... but in Welsh
individual.signing-up.how-to-sign-up.check-eligibility.para     = Answer the questions to find out if you may be eligible to take part in the pilot. ... but in Welsh
individual.signing-up.how-to-sign-up.hmrc-account.heading       = Sign in to your HMRC account ... but in Welsh
individual.signing-up.how-to-sign-up.hmrc-account.para1         = If you find out you may be eligible, sign in to your HMRC account. ... but in Welsh
individual.signing-up.how-to-sign-up.hmrc-account.para2         = Depending on your circumstances, you will be offered to sign up for the: ... but in Welsh
individual.signing-up.how-to-sign-up.hmrc-account.bullet1       = current tax year  ({0} to {1}) ... but in Welsh
individual.signing-up.how-to-sign-up.hmrc-account.bullet2       = next tax year  ({0} to {1}) ... but in Welsh
individual.signing-up.how-to-sign-up.hmrc-account.inset-text    = There may be circumstances which stop you from joining the pilot. These may include certain other incomes or activities, or the length of time you’ve been self-employed. ... but in Welsh
individual.signing-up.how-to-sign-up.hmrc-account.para3         = If you’re not eligible for Making Tax Digital for Income Tax yet, continue to submit your annual Self Assessment as normal. ... but in Welsh
individual.signing-up.how-to-sign-up.complete-sign-up.heading   = Complete sign-up tasks ... but in Welsh
individual.signing-up.how-to-sign-up.complete-sign-up.para      = To sign up you need to: ... but in Welsh
individual.signing-up.how-to-sign-up.complete-sign-up.bullet1   = confirm the details we have about you and your business are correct ... but in Welsh
individual.signing-up.how-to-sign-up.complete-sign-up.bullet2   = add any other income sources ... but in Welsh
individual.signing-up.how-to-sign-up.complete-sign-up.bullet3   = select which year you want to start using Making Tax Digital for Income Tax ... but in Welsh
individual.signing-up.how-to-sign-up.sign-up.heading            = Sign up ... but in Welsh
individual.signing-up.how-to-sign-up.sign-up.para               = You’ll be told you’ve successfully signed up for Making Tax Digital for Income Tax. ... but in Welsh

## Agent Signing Up Page ##
agent.signing-up.heading                                        = Signing your clients up for Making Tax Digital for Income Tax ... but in Welsh
agent.signing-up.header-section.para1                           = Mae’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm yn ffordd newydd o roi gwybod i CThEF am incwm. Ar hyn o bryd, mae’r cynllun mewn cyfnod gwirfoddol i rai busnesau a landlordiaid hunangyflogedig.
agent.signing-up.header-section.para2                           = Self-employed people trading through limited companies cannot sign-up for Making Tax Digital for Income Tax. ... but in Welsh
agent.signing-up.header-section.para3                           = You may be able to sign your client up for Making Tax Digital for Income Tax if they: ... but in Welsh
agent.signing-up.header-section.bullet1                         = are a sole trader ... but in Welsh
agent.signing-up.header-section.bullet2                         = receive income from property ... but in Welsh
agent.signing-up.how-to-sign-up.heading                         = How to sign up ... but in Welsh
agent.signing-up.how-to-sign-up.get-ready.heading               = Get your clients ready ... but in Welsh
agent.signing-up.how-to-sign-up.get-ready.para                  = Make a list of clients you think may be eligible for Making Tax Digital for Income Tax. If you think they’re eligible and would benefit from joining the voluntary phase, check if they’d like to take part. Your client will need to authorise you to sign them up. ... but in Welsh
agent.signing-up.how-to-sign-up.check-eligibility.heading       = Check their eligibility ... but in Welsh
agent.signing-up.how-to-sign-up.check-eligibility.para          = Answer the survey to check if your client is eligible. ... but in Welsh
agent.signing-up.how-to-sign-up.get-client-information.heading  = Get your client’s information ready ... but in Welsh
agent.signing-up.how-to-sign-up.get-client-information.para     = Make sure you’ve got the necessary information to sign up your client. This includes their:... but in Welsh
agent.signing-up.how-to-sign-up.get-client-information.bullet1  = name... but in Welsh
agent.signing-up.how-to-sign-up.get-client-information.bullet2  = National Insurance number... but in Welsh
agent.signing-up.how-to-sign-up.get-client-information.bullet3  = date of birth... but in Welsh
agent.signing-up.how-to-sign-up.get-client-information.bullet4  = the date their business started trading... but in Welsh
agent.signing-up.how-to-sign-up.confirm-client-details.heading  = Confirm client details ... but in Welsh
agent.signing-up.how-to-sign-up.confirm-client-details.para1    = If you find out your client may be eligible, sign in to your HMRC agent account. ... but in Welsh
agent.signing-up.how-to-sign-up.confirm-client-details.para2    = Depending on their circumstances, you will be offered to sign them up for the: ... but in Welsh
agent.signing-up.how-to-sign-up.confirm-client-details.bullet1  = current tax year ({0} to {1}) ... but in Welsh
agent.signing-up.how-to-sign-up.confirm-client-details.bullet2  = next tax year ({0} to {1}) ... but in Welsh
agent.signing-up.how-to-sign-up.confirm-client-details.para3    = There may be circumstances which stop your client from using Making Tax Digital for Income Tax right now. These may include certain other incomes or activities, or the length of time they’ve been self-employed. ... but in Welsh
agent.signing-up.how-to-sign-up.confirm-client-details.para4    = If they’re not eligible for Making Tax Digital for Income Tax yet, they should continue to declare their earnings through Self Assessment as usual. ... but in Welsh
agent.signing-up.how-to-sign-up.complete-sign-up.heading        = Complete sign-up tasks ... but in Welsh
agent.signing-up.how-to-sign-up.complete-sign-up.para           = To sign up your client you need to: ... but in Welsh
agent.signing-up.how-to-sign-up.complete-sign-up.bullet1        = confirm the details we have about your client and their business are correct ... but in Welsh
agent.signing-up.how-to-sign-up.complete-sign-up.bullet2        = add any other income sources ... but in Welsh
agent.signing-up.how-to-sign-up.complete-sign-up.bullet3        = select which year you want to start using Making Tax Digital for Income Tax ... but in Welsh
agent.signing-up.how-to-sign-up.confirm.heading                 = Confirm sign-up ... but in Welsh
agent.signing-up.how-to-sign-up.confirm.para                    = You’ll get confirmation that your client has been successfully signed up. You will also be given the option to sign another client up. ... but in Welsh

## Title pattern
principle-title-pattern.service-name.gov-uk                     = {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-title-pattern.service-name.gov-uk                         = {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
principle-base.title.error                                      = Gwall: {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-base.title.error                                          = Gwall: {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK

## Language switching
language-selector.change-to-language                            = Change the language to English
language-selector.nav-label                                     = Cyfnewidydd iaith
