## Base ##
base.back                                                       = Yn ôl
base.continue                                                   = Yn eich blaen

## Overview Page Content
overview.title                                                  = Mae''r ffordd rydych yn cofnodi Hunanasesiad yn newid
overview.heading                                                = Mae''r ffordd rydych yn cofnodi Hunanasesiad yn newid
overview.line_1                                                 = Mae''r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm yn ffordd newydd i fusnesau hunangyflogedig (unig fasnachwyr) a landlordiaid anfon diweddariadau treth incwm i CThEM.
overview.line_2                                                 = Yn hytrach na chyflwyno Ffurflen Dreth Hunanasesiad, gallwch ddefnyddio meddalwedd i gadw''ch cofnodion busnes yn ddigidol ac anfon diweddariadau ynghylch Treth Incwm i CThEM.
overview.link_text                                              = Dysgu mwy ynghylch y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm (yn agor mewn tab newydd)

## Terms and Conditions Page ##
terms.title                                                     = Telerau cymryd rhan
terms.heading                                                   = Telerau cymryd rhan
terms.line1                                                     = Drwy gymryd rhan yn y cynllun peilot hwn, rydych yn cytuno y byddwch yn gwneud y naill neu’r llall o’r canlynol:
terms.bullet1                                                   = defnyddio meddalwedd berthnasol i gofnodi’ch incwm a’ch treuliau
terms.bullet2                                                   = darparu cyfeiriad e-bost fel y gall CThEM gysylltu â’ch cleient
terms.bullet3                                                   = cyflwyno adroddiad chwarterol o ddechrau eich cyfnod cyfrifyddu
terms.bullet4                                                   = anfon eich adroddiad terfynol erbyn 31 Ionawr ar ddiwedd ei flwyddyn dreth
terms.bullet5                                                   = datgan unrhyw ffynonellau eraill o incwm a rhyddhad sydd gennych
terms.bullet6                                                   = rhoi gwybod i CThEM os ydych yn rhoi’r gorau i fasnachu neu’n dechrau busnes newydd
terms.bullet7                                                   = cyflwyno adroddiadau gan ddefnyddio’ch dull arferol os byddwch yn gadael y cynllun peilot hwn
terms.line2                                                     = Gallwch roi’r gorau i gymryd rhan yn y cynllun hwn ar unrhyw adeg.
terms.button                                                    = Derbyn ac yn eich blaen

## Get Software
get_software.title                                              = Bydd angen i chi gael meddalwedd sy''n cydweddu ar ôl cofrestru
get_software.heading                                            = Bydd angen i chi gael meddalwedd sy''n cydweddu ar ôl cofrestru
get_software.line_1                                             = Rhaid i''r feddalwedd a ddefnyddiwch allu anfon adroddiadau incwm a threuliau i CThEM.
get_software.find_software                                      = Dod o hyd i feddalwedd sy''n cydweddu â Throi Treth yn Ddigidol ar gyfer Treth Incwm (yn agor mewn tab newydd)
