## Base ##
base.continue                                                           = Yn eich blaen
base.yes                                                                = Iawn
base.no                                                                 = Na
base.error-heading                                                      = Mae problem wedi codi
base.update                                                             = Diweddaru
base.or                                                                 = neu

## Service name
principal-service-name.title                                            = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
agent-service-name.title                                                = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

## Title pattern
principle-title-pattern.service-name.gov-uk                             = {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-title-pattern.service-name.gov-uk                                 = {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
principle-base.title.error                                              = Gwall: {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-base.title.error                                                  = Gwall: {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK

# Individual Signing Up Page
individual.signing-up.heading                                           = Cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
individual.signing-up.before-you-signup.heading                         = Cyn i chi gofrestru
individual.signing-up.before-you-signup.para-1                          = I gofrestru, mae’n rhaid i chi fod yn unig fasnachwr neu’n cael incwm naill ai o eiddo yn y DU neu o eiddo tramor.
individual.signing-up.before-you-signup.para-2                          = Gallwch hefyd defnyddio {0}.
individual.signing-up.before-you-signup.para-2.link-text                = meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
individual.signing-up.before-you-signup.para-2.link-href                = https://www.gov.uk/guidance/find-software-thats-compatible-with-making-tax-digital-for-income-tax
individual.signing-up.sole-trader.heading                               = Unig fasnachwr
individual.signing-up.sole-trader.para-1                                = Rydych yn unig fasnachwr os ydych yn rhedeg eich busnes eich hun fel unigolyn ac yn gweithio i chi’ch hun. Enw arall ar hyn yw bod yn hunangyflogedig.
individual.signing-up.sole-trader.para-2                                = Nid ydych yn unig fasnachwr os daw eich incwm busnes o gwmni cyfyngedig yn unig.
individual.signing-up.income-property.heading                           = Incwm o eiddo
individual.signing-up.income-property.para-1                            = Gallwch gofrestru os ydych yn cael incwm o eiddo yn y DU neu o’r eiddo mewn gwlad arall. Er enghraifft, incwm o roi tai, fflatiau, neu gartrefi gwyliau ar osod a hynny ar sail tymor hir neu dymor byr.

## Accounting period check
accounting-period-check.heading                                         = Pa gyfnod cyfrifyddu yr ydych yn ei ddefnyddio ar gyfer eich busnes?
accounting-period-check.caption                                         = Eligibility questions
accounting-period-check.para                                            = Dyma’r cyfnod cyfrifyddu rydych chi’n ei ddefnyddio bob blwyddyn wrth roi gwybod am incwm eich busnes a’ch treuliau busnes i CThEF
accounting-period-check.hint                                            = Er enghraifft, gallai’ch cyfnod cyfrifyddu busnes ddechrau ar 6 Ebrill a dod i ben ar 5 Ebrill y flwyddyn ganlynol (megis, 6 Ebrill 2026 i 5 Ebrill 2027).
accounting-period-check.sixth-april-to-fifth-april                      = 6 Ebrill i 5 Ebrill
accounting-period-check.first-april-to-thirty-first-march               = 1 Ebrill i 31 Mawrth
accounting-period-check.other                                           = Dim un o’r rhain
accounting-period-check.error                                           = Dewiswch eich cyfnod cyfrifyddu busnes, neu dewiswch ‘Dim un o’r rhain’

## Cannot Sign Up Page
cannot-sign-up.heading                                                  = Ni allwch gofrestru ar hyn o bryd
cannot-sign-up.para-one                                                 = Nid yw’ch busnes yn defnyddio cyfnod cyfrifyddu sy’n rhedeg o naill ai:
cannot-sign-up.bullet-one                                               = 1 Ebrill i 31 Mawrth
cannot-sign-up.bullet-two                                               = 6 Ebrill i 5 Ebrill
cannot-sign-up.para-two                                                 = Mae Troi Treth yn Ddigidol (MTD) ar gyfer Treth Incwm ond ar gael i bobl sy’n defnyddio’r cyfnodau cyfrifyddu busnes hyn.
cannot-sign-up.para-three                                               = Yn y dyfodol, mae’n bosibl y caiff y gwasanaeth hwn ei ymestyn i ragor o bobl.
cannot-sign-up.send-self-assessment                                     = Parhewch i gyflwyno’ch {0} yn ôl yr arfer.
cannot-sign-up.send-self-assessment.link                                = Ffurflen Dreth Hunanasesiad

## Sign Up To Pilot Page ##
sign-up.title                                                           = Parhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
sign-up.heading                                                         = Parhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
sign-up.paragraph                                                       = Ar sail eich atebion, gallwch barhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm

## Agent Signing Up Page ##
agent.signing-up.heading                                                = Cofrestru’ch cleientiaid ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
agent.signing-up.before-sign-up.heading                                 = Cyn i chi gofrestru’ch cleientiaid
agent.signing-up.before-sign-up.para-1                                  = I gofrestru’ch cleientiaid, mae’n rhaid i chi gael eu hawdurdodiad yn eich cyfrif gwasanaethau asiant.
agent.signing-up.before-sign-up.para-2                                  = Gwnewch yn siŵr eich bod chi neu’ch cleientiaid yn defnyddio {0}.
agent.signing-up.before-sign-up.para-2.link-text                        = meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
agent.signing-up.before-sign-up.para-2.link-href                        = https://www.gov.uk/guidance/find-software-thats-compatible-with-making-tax-digital-for-income-tax
agent.signing-up.before-sign-up.para-3                                  = Gwnewch yn siŵr bod eich cleient yn unig fasnachwr neu’n cael incwm o eiddo (y tu mewn neu’r tu allan i’r DU).
agent.signing-up.accounting-period.heading                              = Cyfnod cyfrifyddu
agent.signing-up.accounting-period.para-1                               = Gwnewch yn siŵr bod eich cleient yn defnyddio y naill neu’r llall o’r canlynol:
agent.signing-up.accounting-period.bullet-1                             = cyfnod cyfrifyddu sy’n rhedeg o 6 Ebrill i 5 Ebrill
agent.signing-up.accounting-period.bullet-2                             = cyfnod cyfrifyddu sy’n rhedeg o 1 Ebrill i 31 Mawrth (a bod modd defnyddio cyfnodau diweddaru calendr gyda’i feddalwedd sy’n cydweddu)
agent.signing-up.check-sign-up.heading                                  = Byddwn yn gwirio a all eich cleient gofrestru pan fyddwch yn mynd ati i’w gofrestru
agent.signing-up.check-sign-up.para-1                                   = Pan fyddwch yn mynd yn eich blaen, bydd angen i chi nodi’r manylion canlynol ar gyfer un o’ch cleientiaid:
agent.signing-up.check-sign-up.bullet-1                                 = enw
agent.signing-up.check-sign-up.bullet-2                                 = rhif Yswiriant Gwladol
agent.signing-up.check-sign-up.bullet-3                                 = dyddiad geni
agent.signing-up.check-sign-up.para-2                                   = Byddwn yn gwirio cofnod y cleient hwnnw ac yn rhoi gwybod i chi a allwch eu cofrestru.