## Base ##
base.continue                                                           = Yn eich blaen
base.yes                                                                = Iawn
base.no                                                                 = Na
base.error-heading                                                      = Mae problem wedi codi
base.update                                                             = Diweddaru
base.or                                                                 = neu

## Service name
principal-service-name.title                                            = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
agent-service-name.title                                                = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

## Title pattern
principle-title-pattern.service-name.gov-uk                             = {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-title-pattern.service-name.gov-uk                                 = {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
principle-base.title.error                                              = Gwall: {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-base.title.error                                                  = Gwall: {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK

# Individual Signing Up Page
individual.signing-up.heading                                           = Cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
individual.signing-up.header-section.para-1                             = Mae’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm yn ffordd newydd o roi gwybod i CThEF am incwm. Ar hyn o bryd, mae’r cynllun mewn cyfnod gwirfoddol i rai busnesau a landlordiaid hunangyflogedig.
individual.signing-up.header-section.inset.para-1                       = Mae cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm yn wirfoddol ar hyn o bryd. Fodd bynnag, os yw cyfanswm eich incwm cymwys yn fwy na:
individual.signing-up.header-section.inset.bullet-1                     = £50,000 ar gyfer Ebrill 2026
individual.signing-up.header-section.inset.bullet-2                     = £30,000 ar gyfer Ebrill 2027
individual.signing-up.header-section.para-2                             = Efallai y gallwch gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm os ydych:
individual.signing-up.header-section.bullet-1                           = yn unig fasnachwr
individual.signing-up.header-section.bullet-2                           = yn cael incwm o eiddo
individual.signing-up.how-to-sign-up.heading                            = Sut i gofrestru
individual.signing-up.how-to-sign-up.check-eligibility.heading          = Gwirio a ydych yn gymwys
individual.signing-up.how-to-sign-up.check-eligibility.para             = Atebwch y cwestiynau i weld a allech fod yn gymwys.
individual.signing-up.how-to-sign-up.hmrc-account.heading               = Mewngofnodi i’ch cyfrif CThEF
individual.signing-up.how-to-sign-up.hmrc-account.para1                 = Os byddwch yn darganfod y gallech fod yn gymwys, mewngofnodwch i’ch cyfrif CThEF.
individual.signing-up.how-to-sign-up.hmrc-account.para2                 = Yn dibynnu ar eich amgylchiadau, byddwch yn cael y cyfle i gofrestru ar gyfer:
individual.signing-up.how-to-sign-up.hmrc-account.bullet1               = Y flwyddyn dreth gyfredo  ({0} to {1})
individual.signing-up.how-to-sign-up.hmrc-account.bullet2               = Y flwyddyn dreth nesaf  ({0} to {1})
individual.signing-up.how-to-sign-up.hmrc-account.inset-para            = Efallai y bydd amgylchiadau a fydd yn golygu na allwch ddefnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar hyn o bryd. Gall yr amgylchiadau hyn gynnwys mathau penodol eraill o incwm neu weithgareddau, neu’r cyfnod o amser rydych wedi bod yn hunangyflogedig.
individual.signing-up.how-to-sign-up.hmrc-account.after-inset-para      = Os nad ydych yn gymwys ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm eto, parhewch i gyflwyno’ch Hunanasesiad blynyddol yn ôl yr arfer.
individual.signing-up.how-to-sign-up.complete-sign-up.heading           = Cwblhau tasgau cofrestru
individual.signing-up.how-to-sign-up.complete-sign-up.para              = I gofrestru mae angen i chi wneud y canlynol:
individual.signing-up.how-to-sign-up.complete-sign-up.bullet1           = cadarnhau bod y manylion sydd gennym amdanoch chi a’ch busnes yn gywir
individual.signing-up.how-to-sign-up.complete-sign-up.bullet2           = ychwanegu unrhyw ffynonellau incwm eraill
individual.signing-up.how-to-sign-up.complete-sign-up.bullet3           = dewiswch ym mha flwyddyn rydych am ddechrau defnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
individual.signing-up.how-to-sign-up.sign-up.heading                    = Cofrestru
individual.signing-up.how-to-sign-up.sign-up.para                       = Byddwch yn cael gwybod eich bod wedi cael eich cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm.

## Overview Page Content
overview.title                                                          = Mae’r ffordd rydych yn llenwi Hunanasesiad yn newid
overview.heading                                                        = Mae’r ffordd rydych yn llenwi Hunanasesiad yn newid
overview.line-1                                                         = Cynllun peilot yw hwn ar gyfer cofrestru am ddull newydd ar gyfer busnesau unig fasnachwyr (hunangyflogedig) a landlordiaid i anfon diweddariadau Treth Incwm a Ffurflenni Treth i CThEF.
overview.line-2                                                         = Bydd angen i chi ddefnyddio meddalwedd sy’n cydweddu er mwyn gwneud y canlynol:
overview.bullet-compatible-software-line-1                              = cadw eich cofnodion i’r funud
overview.bullet-compatible-software-line-2                              = anfon diweddariadau ynghylch eich cofnodion busnes i CThEF bob chwarter
overview.bullet-compatible-software-line-3                              = cyflwyno’ch Ffurflen Dreth Hunanasesiad
overview.line-3                                                         = Bydd hyn y disodli cyflwyno Ffurflen Dreth Hunanasesiad, a gallwch ddewis eich meddalwedd unwaith eich bod yn cofrestru. {0}
overview.link-text                                                      = Dewch o hyd i feddalwedd sy’n cydweddu â Throi Treth yn Ddigidol ar gyfer Treth Incwm
overview.heading-2                                                      = Cyn i chi ddechrau
overview.line-4                                                         = Bydd angen y canlynol arnoch er mwyn cofrestru ar gyfer y cynllun peilot:
overview.bullet-before-start-line-1                                     = eich Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth
overview.bullet-before-start-line-2                                     = rhif Yswiriant Gwladol
overview.bullet-before-start-line-3                                     = dyddiadau dechrau’ch busnes a chyfeiriadau cofrestredig eich busnes
overview.bullet-before-start-line-4                                     = gwybodaeth am flwyddyn gyfrifyddu’r busnes
overview.inset-text                                                     = Bydd angen i chi ddefnyddio’r un Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth a ddefnyddiwch ar gyfer eich cyfrif Hunanasesiad presennol. Os nad oes gennych Ddynodydd Defnyddiwr (ID) eto, gallwch greu un pan fyddwch yn defnyddio’r gwasanaeth.

## Are you a sole trader after page ##
are-you-sole-trader-after.title                                         = A ddechreuodd eich busnes unig fasnachwr ar neu ar ôl {0}?
are-you-sole-trader-after.heading                                       = A ddechreuodd eich busnes unig fasnachwr ar neu ar ôl {0}?
are-you-sole-trader-after.caption                                       = GCwestiynau ynghylch cymhwystra
are-you-sole-trader-after.para                                          = Os ydych yn unig fasnachwr, rydych yn rhedeg eich busnes eich hun fel unigolyn ac yn {0}
are-you-sole-trader-after.para-link                                     = hunangyflogedig
are-you-sole-trader-after.error.summary                                 = Dewiswch ‘Iawn’ os ydych yn unig fasnachwr a ddechreuodd fasnachu ar neu ar ôl {0}.

## Property Trading Before Date page ##
property-trading-after.title                                            = A wnaethoch ddechrau rhoi eiddo ar osod ar neu ôl  {0}?
property-trading-after.heading                                          = A wnaethoch ddechrau rhoi eiddo ar osod ar neu ôl  {0}?
property-trading-after.caption                                          = Cwestiynau ynghylch cymhwystra
property-trading-after.line1                                            = Mae hyn yn cynnwys bod yn landlord neu ddefnyddio asiantaeth gosod eiddo ar gyfer:
property-trading-after.line2                                            = eiddo yn y DU
property-trading-after.line3                                            = eiddo tramor
property-trading-after.line4                                            = eiddo gwyliau
property-trading-after.line5                                            = Nid yw hyn yn cynnwys rhoi’r canlynol ar osod:
property-trading-after.line6                                            = ystafell
property-trading-after.line7                                            = rhan o’ch eiddo
property-trading-after.error                                            = Dewiswch ‘Iawn’ os ydych yn berchen ar fusnes eiddo a ddechreuodd fasnachu ar neu ar ôl {0}.

## Do you have any other income page
have-any-other-income.title                                             = Ar wahân i hunangyflogaeth neu eiddo, a oes gennych unrhyw ffynonellau eraill o incwm?
have-any-other-income.caption                                           = Cwestiynau ynghylch cymhwystra
have-any-other-income.include                                           = Gallai hyn gynnwys:
have-any-other-income.not-include                                       = Nid yw hyn yn cynnwys:
have-any-other-income.include-point-1                                   = incwm TWE fel cyflogai
have-any-other-income.include-point-2                                   = pensiynau neu flwydd-daliadau’r DU
have-any-other-income.include-point-3                                   = buddsoddiadau y tu allan i’r DU
have-any-other-income.include-point-4                                   = enillion cyfalaf
have-any-other-income.include-point-5                                   = budd-daliadau trethadwy’r Wladwriaeth
have-any-other-income.not-include-point-1                               = llog banc neu gymdeithas adeiladu
have-any-other-income.not-include-point-2                               = difidendau
have-any-other-income.error.summary                                     = Dewiswch ’Iawn’ os oes gennych unrhyw ffynonellau incwm heblaw hunangyflogaeth neu incwm o eiddo.

## Accounting period check
accounting-period-check.heading                                         = Pa gyfnod cyfrifyddu yr ydych yn ei ddefnyddio ar gyfer eich busnes?
accounting-period-check.caption                                         = Eligibility questions
accounting-period-check.para                                            = Dyma’r cyfnod cyfrifyddu rydych chi’n ei ddefnyddio bob blwyddyn wrth roi gwybod am incwm eich busnes a’ch treuliau busnes i CThEF
accounting-period-check.hint                                            = Er enghraifft, gallai’ch cyfnod cyfrifyddu busnes ddechrau ar 6 Ebrill a dod i ben ar 5 Ebrill y flwyddyn ganlynol (megis, 6 Ebrill 2026 i 5 Ebrill 2027).
accounting-period-check.sixth-april-to-fifth-april                      = 6 Ebrill i 5 Ebrill
accounting-period-check.first-april-to-thirty-first-march               = 1 Ebrill i 31 Mawrth
accounting-period-check.other                                           = Dim un o’r rhain
accounting-period-check.error                                           = Dewiswch eich cyfnod cyfrifyddu busnes, neu dewiswch ‘Dim un o’r rhain’

## Cannot Sign Up Page
cannot-sign-up.heading                                                  = Ni allwch gofrestru ar hyn o bryd
cannot-sign-up.para-one                                                 = Nid yw’ch busnes yn defnyddio cyfnod cyfrifyddu sy’n rhedeg o naill ai:
cannot-sign-up.bullet-one                                               = 1 Ebrill i 31 Mawrth
cannot-sign-up.bullet-two                                               = 6 Ebrill i 5 Ebrill
cannot-sign-up.para-two                                                 = Mae Troi Treth yn Ddigidol (MTD) ar gyfer Treth Incwm ond ar gael i bobl sy’n defnyddio’r cyfnodau cyfrifyddu busnes hyn.
cannot-sign-up.para-three                                               = Yn y dyfodol, mae’n bosibl y caiff y gwasanaeth hwn ei ymestyn i ragor o bobl.
cannot-sign-up.send-self-assessment                                     = Parhewch i gyflwyno’ch {0} yn ôl yr arfer.
cannot-sign-up.send-self-assessment.link                                = Ffurflen Dreth Hunanasesiad

## Sign Up To Pilot Page ##
sign-up.title                                                           = Parhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
sign-up.heading                                                         = Parhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
sign-up.paragraph                                                       = Ar sail eich atebion, gallwch barhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm

## Agent Signing Up Page ##
agent.signing-up.heading                                                = Cofrestru’ch cleientiaid ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
agent.signing-up.have-income-type.para                                  = Gallwch gofrestru’ch cleient ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm, os yw’r canlynol yn wir:
agent.signing-up.have-income-type.bullet-one                            = mae’ch cleient yn unig fasnachwr
agent.signing-up.have-income-type.bullet-two                            = mae’ch cleient yn cael incwm o naill ai eiddo yn y DU neu eiddo tramor
agent.signing-up.accounting-period.para                                 = Mae’n rhaid bod eich cleient hefyd yn defnyddio:
agent.signing-up.accounting-period.bullet-one                           = cyfnod cyfrifyddu sy’n rhedeg o 6 Ebrill i 5 Ebrill
agent.signing-up.accounting-period.bullet-two                           = cyfnod cyfrifyddu sy’n rhedeg o 1 Ebrill i 31 Mawrth, a meddalwedd gyfrifyddu sy’n gallu delio â chyfnodau chwarterol calendr
agent.signing-up.how-to.heading                                         = Sut i gofrestru
agent.signing-up.how-to.get-ready.heading                               = Paratoi i gofrestru
agent.signing-up.how-to.get-ready.must-have.para                        = Er mwyn cofrestru’ch cleientiaid, mae’n rhaid bod gennych y canlynol:
agent.signing-up.how-to.get-ready.must-have.bullet-one                  = cyfrif gwasanaethau asiant
agent.signing-up.how-to.get-ready.must-have.bullet-two                  = meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
agent.signing-up.how-to.get-ready.client-software                       = Dylech hefyd sicrhau bod eich cleientiaid yn defnyddio meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm.
agent.signing-up.how-to.get-ready.each-client.para                      = Er mwyn cofrestru cleient, bydd angen y canlynol arnoch:
agent.signing-up.how-to.get-ready.each-client.name                      = ei enw
agent.signing-up.how-to.get-ready.each-client.nino                      = ei rif Yswiriant Gwladol
agent.signing-up.how-to.get-ready.each-client.dob                       = ei ddyddiad geni
agent.signing-up.how-to.get-ready.each-client.business-details-one      = ei enw masnachu a chyfeiriad ei fusnes
agent.signing-up.how-to.get-ready.each-client.business-details-two      = y dyddiad y gwnaeth ei fusnes ddechrau masnachu
agent.signing-up.how-to.get-ready.each-client.business-details-three    = ei fasnach
agent.signing-up.how-to.get-ready.each-client.authorisation             = Bydd angen i’ch cleient eich awdurdodi i’w gofrestru.
agent.signing-up.how-to.check-eligible.heading                          = Gwirio a all eich cleient gofrestru
agent.signing-up.how-to.check-eligible.para                             = Byddwn yn gwirio a all eich cleient gofrestru pan fyddwch yn mynd ati i’w gofrestru.
agent.signing-up.how-to.check-eligible.cant-sign-up                     = Os na all eich cleient gofrestru, bydd yn rhaid i chi barhau i gyflwyno’i Ffurflen Dreth Hunanasesiad yn ôl yr arfer.
agent.signing-up.how-to.complete-sign-up.heading                        = Cwblhau tasgau cofrestru
agent.signing-up.how-to.complete-sign-up.instructions.para              = Er mwyn cofrestru’ch cleient, bydd angen i chi wneud y canlynol:
agent.signing-up.how-to.complete-sign-up.instructions.bullet-one        = ychwanegu unrhyw incwm o unig fasnachu neu unrhyw incwm o fusnes eiddo yn y DU a busnes eiddo tramor
agent.signing-up.how-to.complete-sign-up.instructions.bullet-two        = dewis dechrau defnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar gyfer y flwyddyn dreth hon neu’r flwyddyn dreth nesaf
agent.signing-up.how-to.confirm-sign-up.heading                         = Cadarnhau’r cofrestriad
agent.signing-up.how-to.confirm-sign-up.para-one                        = Byddwn yn cadarnhau bod eich cleient wedi’i gofrestru.
agent.signing-up.how-to.confirm-sign-up.para-two                        = Byddwch yn cael y cyfle i gofrestru cleient arall, os hoffech wneud hynny.
