## Base ##
base.continue                                                           = Yn eich blaen
base.yes                                                                = Iawn
base.no                                                                 = Na
base.error-heading                                                      = Mae problem wedi codi
base.update                                                             = Diweddaru
base.or                                                                 = neu

## Service name
principal-service-name.title                                            = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
agent-service-name.title                                                = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

## Title pattern
principle-title-pattern.service-name.gov-uk                             = {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-title-pattern.service-name.gov-uk                                 = {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
principle-base.title.error                                              = Gwall: {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-base.title.error                                                  = Gwall: {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK

# Individual Signing Up Page
individual.signing-up.heading                                           = Cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
individual.signing-up.before-you-signup.heading                         = Cyn i chi gofrestru
individual.signing-up.before-you-signup.para-1                          = I gofrestru, mae’n rhaid i chi fod yn unig fasnachwr neu’n cael incwm naill ai o eiddo yn y DU neu o eiddo tramor.
individual.signing-up.before-you-signup.para-2                          = Gallwch hefyd defnyddio {0}.
individual.signing-up.before-you-signup.para-2.link-text                = meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
individual.signing-up.before-you-signup.para-2.link-href                = https://www.gov.uk/guidance/find-software-thats-compatible-with-making-tax-digital-for-income-tax
individual.signing-up.sole-trader.heading                               = Unig fasnachwr
individual.signing-up.sole-trader.para-1                                = Rydych yn unig fasnachwr os ydych yn rhedeg eich busnes eich hun fel unigolyn ac yn gweithio i chi’ch hun. Enw arall ar hyn yw bod yn hunangyflogedig.
individual.signing-up.sole-trader.para-2                                = Nid ydych yn unig fasnachwr os daw eich incwm busnes o gwmni cyfyngedig yn unig.
individual.signing-up.income-property.heading                           = Incwm o eiddo
individual.signing-up.income-property.para-1                            = Gallwch gofrestru os ydych yn cael incwm o eiddo yn y DU neu o’r eiddo mewn gwlad arall. Er enghraifft, incwm o roi tai, fflatiau, neu gartrefi gwyliau ar osod a hynny ar sail tymor hir neu dymor byr.

## Accounting period check
accounting-period-check.heading                                         = Pa gyfnod cyfrifyddu yr ydych yn ei ddefnyddio ar gyfer eich busnes?
accounting-period-check.caption                                         = Eligibility questions
accounting-period-check.para                                            = Dyma’r cyfnod cyfrifyddu rydych chi’n ei ddefnyddio bob blwyddyn wrth roi gwybod am incwm eich busnes a’ch treuliau busnes i CThEF
accounting-period-check.hint                                            = Er enghraifft, gallai’ch cyfnod cyfrifyddu busnes ddechrau ar 6 Ebrill a dod i ben ar 5 Ebrill y flwyddyn ganlynol (megis, 6 Ebrill 2026 i 5 Ebrill 2027).
accounting-period-check.sixth-april-to-fifth-april                      = 6 Ebrill i 5 Ebrill
accounting-period-check.first-april-to-thirty-first-march               = 1 Ebrill i 31 Mawrth
accounting-period-check.other                                           = Dim un o’r rhain
accounting-period-check.error                                           = Dewiswch eich cyfnod cyfrifyddu busnes, neu dewiswch ‘Dim un o’r rhain’

## Cannot Sign Up Page
cannot-sign-up.heading                                                  = Ni allwch gofrestru ar hyn o bryd
cannot-sign-up.para-one                                                 = Nid yw’ch busnes yn defnyddio cyfnod cyfrifyddu sy’n rhedeg o naill ai:
cannot-sign-up.bullet-one                                               = 1 Ebrill i 31 Mawrth
cannot-sign-up.bullet-two                                               = 6 Ebrill i 5 Ebrill
cannot-sign-up.para-two                                                 = Mae Troi Treth yn Ddigidol (MTD) ar gyfer Treth Incwm ond ar gael i bobl sy’n defnyddio’r cyfnodau cyfrifyddu busnes hyn.
cannot-sign-up.para-three                                               = Yn y dyfodol, mae’n bosibl y caiff y gwasanaeth hwn ei ymestyn i ragor o bobl.
cannot-sign-up.send-self-assessment                                     = Parhewch i gyflwyno’ch {0} yn ôl yr arfer.
cannot-sign-up.send-self-assessment.link                                = Ffurflen Dreth Hunanasesiad

## Sign Up To Pilot Page ##
sign-up.title                                                           = Parhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
sign-up.heading                                                         = Parhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
sign-up.paragraph                                                       = Ar sail eich atebion, gallwch barhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm

## Agent Signing Up Page ##
agent.signing-up.heading                                                = Cofrestru’ch cleientiaid ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
agent.signing-up.have-income-type.para                                  = Gallwch gofrestru’ch cleient ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm, os yw’r canlynol yn wir:
agent.signing-up.have-income-type.bullet-one                            = mae’ch cleient yn unig fasnachwr
agent.signing-up.have-income-type.bullet-two                            = mae’ch cleient yn cael incwm o naill ai eiddo yn y DU neu eiddo tramor
agent.signing-up.accounting-period.para                                 = Mae’n rhaid bod eich cleient hefyd yn defnyddio:
agent.signing-up.accounting-period.bullet-one                           = cyfnod cyfrifyddu sy’n rhedeg o 6 Ebrill i 5 Ebrill
agent.signing-up.accounting-period.bullet-two                           = cyfnod cyfrifyddu sy’n rhedeg o 1 Ebrill i 31 Mawrth, a meddalwedd gyfrifyddu sy’n gallu delio â chyfnodau chwarterol calendr
agent.signing-up.how-to.heading                                         = Sut i gofrestru
agent.signing-up.how-to.get-ready.heading                               = Paratoi i gofrestru
agent.signing-up.how-to.get-ready.must-have.para                        = Er mwyn cofrestru’ch cleientiaid, mae’n rhaid bod gennych y canlynol:
agent.signing-up.how-to.get-ready.must-have.bullet-one                  = cyfrif gwasanaethau asiant
agent.signing-up.how-to.get-ready.must-have.bullet-two                  = meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
agent.signing-up.how-to.get-ready.client-software                       = Dylech hefyd sicrhau bod eich cleientiaid yn defnyddio meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm.
agent.signing-up.how-to.get-ready.each-client.para                      = Er mwyn cofrestru cleient, bydd angen y canlynol arnoch:
agent.signing-up.how-to.get-ready.each-client.name                      = ei enw
agent.signing-up.how-to.get-ready.each-client.nino                      = ei rif Yswiriant Gwladol
agent.signing-up.how-to.get-ready.each-client.dob                       = ei ddyddiad geni
agent.signing-up.how-to.get-ready.each-client.business-details-one      = ei enw masnachu a chyfeiriad ei fusnes
agent.signing-up.how-to.get-ready.each-client.business-details-two      = y dyddiad y gwnaeth ei fusnes ddechrau masnachu
agent.signing-up.how-to.get-ready.each-client.business-details-three    = ei fasnach
agent.signing-up.how-to.get-ready.each-client.authorisation             = Bydd angen i’ch cleient eich awdurdodi i’w gofrestru.
agent.signing-up.how-to.check-eligible.heading                          = Gwirio a all eich cleient gofrestru
agent.signing-up.how-to.check-eligible.para                             = Byddwn yn gwirio a all eich cleient gofrestru pan fyddwch yn mynd ati i’w gofrestru.
agent.signing-up.how-to.check-eligible.cant-sign-up                     = Os na all eich cleient gofrestru, bydd yn rhaid i chi barhau i gyflwyno’i Ffurflen Dreth Hunanasesiad yn ôl yr arfer.
agent.signing-up.how-to.complete-sign-up.heading                        = Cwblhau tasgau cofrestru
agent.signing-up.how-to.complete-sign-up.instructions.para              = Er mwyn cofrestru’ch cleient, bydd angen i chi wneud y canlynol:
agent.signing-up.how-to.complete-sign-up.instructions.bullet-one        = ychwanegu unrhyw incwm o unig fasnachu neu unrhyw incwm o fusnes eiddo yn y DU a busnes eiddo tramor
agent.signing-up.how-to.complete-sign-up.instructions.bullet-two        = dewis dechrau defnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar gyfer y flwyddyn dreth hon neu’r flwyddyn dreth nesaf
agent.signing-up.how-to.confirm-sign-up.heading                         = Cadarnhau’r cofrestriad
agent.signing-up.how-to.confirm-sign-up.para-one                        = Byddwn yn cadarnhau bod eich cleient wedi’i gofrestru.
agent.signing-up.how-to.confirm-sign-up.para-two                        = Byddwch yn cael y cyfle i gofrestru cleient arall, os hoffech wneud hynny.
