## Base ##
base.continue                                                           = Yn eich blaen
base.yes                                                                = Iawn
base.no                                                                 = Na
base.error-heading                                                      = Mae problem wedi codi
base.update                                                             = Diweddaru
base.or                                                                 = neu

## Service name
principal-service-name.title                                            = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
agent-service-name.title                                                = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

## Title pattern
principle-title-pattern.service-name.gov-uk                             = {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-title-pattern.service-name.gov-uk                                 = {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
principle-base.title.error                                              = Gwall: {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-base.title.error                                                  = Gwall: {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK

# Individual Signing Up Page
individual.signing-up.heading                                           = Cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
individual.signing-up.header-section.para-1                             = Mae’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm yn ffordd newydd o roi gwybod i CThEF am incwm. Ar hyn o bryd, mae’r cynllun mewn cyfnod gwirfoddol i rai busnesau a landlordiaid hunangyflogedig.
individual.signing-up.header-section.inset.para-1                       = Mae cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm yn wirfoddol ar hyn o bryd. Fodd bynnag, os yw cyfanswm eich incwm cymwys yn fwy na:
individual.signing-up.header-section.inset.bullet-1                     = £50,000 ar gyfer Ebrill 2026
individual.signing-up.header-section.inset.bullet-2                     = £30,000 ar gyfer Ebrill 2027
individual.signing-up.header-section.para-2                             = Efallai y gallwch gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm os ydych:
individual.signing-up.header-section.bullet-1                           = yn unig fasnachwr
individual.signing-up.header-section.bullet-2                           = yn cael incwm o eiddo
individual.signing-up.how-to-sign-up.heading                            = Sut i gofrestru
individual.signing-up.how-to-sign-up.check-eligibility.heading          = Gwirio a allwch chi gofrestru
individual.signing-up.how-to-sign-up.check-eligibility.para             = Atebwch y cwestiynau i weld a allech fod yn gymwys.
individual.signing-up.how-to-sign-up.hmrc-account.heading               = Mewngofnodi i’ch cyfrif CThEF
individual.signing-up.how-to-sign-up.hmrc-account.para1                 = Os byddwch yn darganfod y gallech fod yn gymwys, mewngofnodwch i’ch cyfrif CThEF.
individual.signing-up.how-to-sign-up.hmrc-account.para2                 = Yn dibynnu ar eich amgylchiadau, byddwch yn cael y cyfle i gofrestru ar gyfer:
individual.signing-up.how-to-sign-up.hmrc-account.bullet1               = Y flwyddyn dreth gyfredo  ({0} to {1})
individual.signing-up.how-to-sign-up.hmrc-account.bullet2               = Y flwyddyn dreth nesaf  ({0} to {1})
individual.signing-up.how-to-sign-up.hmrc-account.inset-para            = Efallai y bydd amgylchiadau a fydd yn golygu na allwch ddefnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar hyn o bryd. Gall yr amgylchiadau hyn gynnwys mathau penodol eraill o incwm neu weithgareddau, neu’r cyfnod o amser rydych wedi bod yn hunangyflogedig.
individual.signing-up.how-to-sign-up.hmrc-account.after-inset-para      = Os nad ydych yn gymwys ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm eto, parhewch i gyflwyno’ch Hunanasesiad blynyddol yn ôl yr arfer.
individual.signing-up.how-to-sign-up.complete-sign-up.heading           = Cwblhau tasgau cofrestru
individual.signing-up.how-to-sign-up.complete-sign-up.para              = I gofrestru mae angen i chi wneud y canlynol:
individual.signing-up.how-to-sign-up.complete-sign-up.bullet1           = ychwanegu unrhyw incwm o unig fasnachu neu unrhyw incwm o fusnes eiddo yn y DU a busnes eiddo tramor
individual.signing-up.how-to-sign-up.complete-sign-up.bullet2           = dewiswch ym mha flwyddyn rydych am ddechrau defnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
individual.signing-up.how-to-sign-up.sign-up.heading                    = Cofrestru
individual.signing-up.how-to-sign-up.sign-up.para                       = Byddwch yn cael gwybod eich bod wedi cael eich cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm.

## Accounting period check
accounting-period-check.heading                                         = Pa gyfnod cyfrifyddu yr ydych yn ei ddefnyddio ar gyfer eich busnes?
accounting-period-check.caption                                         = Eligibility questions
accounting-period-check.para                                            = Dyma’r cyfnod cyfrifyddu rydych chi’n ei ddefnyddio bob blwyddyn wrth roi gwybod am incwm eich busnes a’ch treuliau busnes i CThEF
accounting-period-check.hint                                            = Er enghraifft, gallai’ch cyfnod cyfrifyddu busnes ddechrau ar 6 Ebrill a dod i ben ar 5 Ebrill y flwyddyn ganlynol (megis, 6 Ebrill 2026 i 5 Ebrill 2027).
accounting-period-check.sixth-april-to-fifth-april                      = 6 Ebrill i 5 Ebrill
accounting-period-check.first-april-to-thirty-first-march               = 1 Ebrill i 31 Mawrth
accounting-period-check.other                                           = Dim un o’r rhain
accounting-period-check.error                                           = Dewiswch eich cyfnod cyfrifyddu busnes, neu dewiswch ‘Dim un o’r rhain’

## Cannot Sign Up Page
cannot-sign-up.heading                                                  = Ni allwch gofrestru ar hyn o bryd
cannot-sign-up.para-one                                                 = Nid yw’ch busnes yn defnyddio cyfnod cyfrifyddu sy’n rhedeg o naill ai:
cannot-sign-up.bullet-one                                               = 1 Ebrill i 31 Mawrth
cannot-sign-up.bullet-two                                               = 6 Ebrill i 5 Ebrill
cannot-sign-up.para-two                                                 = Mae Troi Treth yn Ddigidol (MTD) ar gyfer Treth Incwm ond ar gael i bobl sy’n defnyddio’r cyfnodau cyfrifyddu busnes hyn.
cannot-sign-up.para-three                                               = Yn y dyfodol, mae’n bosibl y caiff y gwasanaeth hwn ei ymestyn i ragor o bobl.
cannot-sign-up.send-self-assessment                                     = Parhewch i gyflwyno’ch {0} yn ôl yr arfer.
cannot-sign-up.send-self-assessment.link                                = Ffurflen Dreth Hunanasesiad

## Sign Up To Pilot Page ##
sign-up.title                                                           = Parhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
sign-up.heading                                                         = Parhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
sign-up.paragraph                                                       = Ar sail eich atebion, gallwch barhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm

## Agent Signing Up Page ##
agent.signing-up.heading                                                = Cofrestru’ch cleientiaid ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
agent.signing-up.have-income-type.para                                  = Gallwch gofrestru’ch cleient ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm, os yw’r canlynol yn wir:
agent.signing-up.have-income-type.bullet-one                            = mae’ch cleient yn unig fasnachwr
agent.signing-up.have-income-type.bullet-two                            = mae’ch cleient yn cael incwm o naill ai eiddo yn y DU neu eiddo tramor
agent.signing-up.accounting-period.para                                 = Mae’n rhaid bod eich cleient hefyd yn defnyddio:
agent.signing-up.accounting-period.bullet-one                           = cyfnod cyfrifyddu sy’n rhedeg o 6 Ebrill i 5 Ebrill
agent.signing-up.accounting-period.bullet-two                           = cyfnod cyfrifyddu sy’n rhedeg o 1 Ebrill i 31 Mawrth, a meddalwedd gyfrifyddu sy’n gallu delio â chyfnodau chwarterol calendr
agent.signing-up.how-to.heading                                         = Sut i gofrestru
agent.signing-up.how-to.get-ready.heading                               = Paratoi i gofrestru
agent.signing-up.how-to.get-ready.must-have.para                        = Er mwyn cofrestru’ch cleientiaid, mae’n rhaid bod gennych y canlynol:
agent.signing-up.how-to.get-ready.must-have.bullet-one                  = cyfrif gwasanaethau asiant
agent.signing-up.how-to.get-ready.must-have.bullet-two                  = meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
agent.signing-up.how-to.get-ready.client-software                       = Dylech hefyd sicrhau bod eich cleientiaid yn defnyddio meddalwedd sy’n cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm.
agent.signing-up.how-to.get-ready.each-client.para                      = Er mwyn cofrestru cleient, bydd angen y canlynol arnoch:
agent.signing-up.how-to.get-ready.each-client.name                      = ei enw
agent.signing-up.how-to.get-ready.each-client.nino                      = ei rif Yswiriant Gwladol
agent.signing-up.how-to.get-ready.each-client.dob                       = ei ddyddiad geni
agent.signing-up.how-to.get-ready.each-client.business-details-one      = ei enw masnachu a chyfeiriad ei fusnes
agent.signing-up.how-to.get-ready.each-client.business-details-two      = y dyddiad y gwnaeth ei fusnes ddechrau masnachu
agent.signing-up.how-to.get-ready.each-client.business-details-three    = ei fasnach
agent.signing-up.how-to.get-ready.each-client.authorisation             = Bydd angen i’ch cleient eich awdurdodi i’w gofrestru.
agent.signing-up.how-to.check-eligible.heading                          = Gwirio a all eich cleient gofrestru
agent.signing-up.how-to.check-eligible.para                             = Byddwn yn gwirio a all eich cleient gofrestru pan fyddwch yn mynd ati i’w gofrestru.
agent.signing-up.how-to.check-eligible.cant-sign-up                     = Os na all eich cleient gofrestru, bydd yn rhaid i chi barhau i gyflwyno’i Ffurflen Dreth Hunanasesiad yn ôl yr arfer.
agent.signing-up.how-to.complete-sign-up.heading                        = Cwblhau tasgau cofrestru
agent.signing-up.how-to.complete-sign-up.instructions.para              = Er mwyn cofrestru’ch cleient, bydd angen i chi wneud y canlynol:
agent.signing-up.how-to.complete-sign-up.instructions.bullet-one        = ychwanegu unrhyw incwm o unig fasnachu neu unrhyw incwm o fusnes eiddo yn y DU a busnes eiddo tramor
agent.signing-up.how-to.complete-sign-up.instructions.bullet-two        = dewis dechrau defnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar gyfer y flwyddyn dreth hon neu’r flwyddyn dreth nesaf
agent.signing-up.how-to.confirm-sign-up.heading                         = Cadarnhau’r cofrestriad
agent.signing-up.how-to.confirm-sign-up.para-one                        = Byddwn yn cadarnhau bod eich cleient wedi’i gofrestru.
agent.signing-up.how-to.confirm-sign-up.para-two                        = Byddwch yn cael y cyfle i gofrestru cleient arall, os hoffech wneud hynny.
