## Base ##
base.back                                                       = Yn ôl
base.continue                                                   = Yn eich blaen
base.yes                                                        = Iawn
base.no                                                         = Na
base.title_error_prefix                                         = Gwall:
base.govuk                                                      = GOV.UK
base.error_heading                                              = Mae problem wedi codi
base.accept_and_continue                                        = Derbyn ac yn eich blaen
base.new_tab_key                                                = {0}


## Service name
principal_service_name.title                                    = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
agent_service_name.title                                        = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

## Overview Page Content
overview.title                                                  = Mae’r ffordd rydych yn llenwi Hunanasesiad yn newid
overview.heading                                                = Mae’r ffordd rydych yn llenwi Hunanasesiad yn newid
overview.line_1                                                 = Cynllun peilot yw hwn ar gyfer cofrestru am ddull newydd ar gyfer busnesau unig fasnachwyr (hunangyflogedig) a landlordiaid i anfon diweddariadau Treth Incwm a Ffurflenni Treth i CThEM.
overview.line_2                                                 = Bydd angen i chi ddefnyddio meddalwedd sy’n cydweddu er mwyn gwneud y canlynol:
overview.bullet_compatible_software_line_1                      = cadw eich cofnodion i’r funud
overview.bullet_compatible_software_line_2                      = anfon diweddariadau ynghylch eich cofnodion busnes i CThEM bob chwarter
overview.bullet_compatible_software_line_3                      = cyflwyno’ch Ffurflen Dreth Hunanasesiad
overview.line_3                                                 = Bydd hyn y disodli cyflwyno Ffurflen Dreth Hunanasesiad, a gallwch ddewis eich meddalwedd unwaith eich bod yn cofrestru. {0}
overview.link_text                                              = Dewch o hyd i feddalwedd sy’n cydweddu â Throi Treth yn Ddigidol ar gyfer Treth Incwm
overview.heading_2                                              = Cyn i chi ddechrau
overview.line_4                                                 = Bydd angen y canlynol arnoch er mwyn cofrestru ar gyfer y cynllun peilot:
overview.bullet_before_start_line_1                             = eich Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth
overview.bullet_before_start_line_2                             = rhif Yswiriant Gwladol
overview.bullet_before_start_line_3                             = dyddiadau dechrau’ch busnes a chyfeiriadau cofrestredig eich busnes
overview.bullet_before_start_line_4                             = gwybodaeth am flwyddyn gyfrifyddu’r busnes
overview.inset_text                                             = Bydd angen i chi ddefnyddio’r un Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth a ddefnyddiwch ar gyfer eich cyfrif Hunanasesiad presennol. Os nad oes gennych Ddynodydd Defnyddiwr (ID) eto, gallwch greu un pan fyddwch yn defnyddio’r gwasanaeth.

## Terms and Conditions Page ##
terms.title                                                     = Telerau cymryd rhan
terms.heading                                                   = Telerau cymryd rhan
terms.line1                                                     = Drwy gymryd rhan yn y cynllun peilot hwn, rydych yn cytuno y byddwch yn gwneud y canlynol:
terms.bullet1                                                   = defnyddio meddalwedd sy’n cydweddu i gofnodi’ch incwm a’ch treuliau
terms.bullet2                                                   = rhoi cyfeiriad e-bost fel y gall CThEM gysylltu â chi
terms.bullet3                                                   = cyflwyno adroddiad chwarterol o ddechrau eich cyfnod cyfrifyddu
terms.bullet4                                                   = anfon eich datganiad terfynol erbyn 31 Ionawr ar ddiwedd y flwyddyn dreth
terms.bullet5                                                   = rhoi gwybod i CThEM os ydych yn rhoi’r gorau i fasnachu neu’n dechrau busnes newydd
terms.bullet6                                                   = defnyddio’ch dull arferol ar gyfer Hunanasesiad os ydych yn gadael y cynllun peilot hwn
terms.line2                                                     = Gallwch adael y cynllun peilot hwn ar unrhyw adeg.

## Get Software

## Property Trading Before Date page ##
property_trading_after.title                                    = A wnaethoch ddechrau busnes eiddo ar neu ôl  {0}?
property_trading_after.heading                                  = A wnaethoch ddechrau busnes eiddo ar neu ôl  {0}?
property_trading_after.caption                                  = Gwirio a allwch gofrestru ar gyfer y cynllun peilot - cwestiwn 3
property_trading_after.line                                     = Mae hyn yn cynnwys bod yn landlord ac yn rhoi llety gwyliau ar osod yn y DU a thramor.
property_trading_after.error                                    = Dewiswch ‘Iawn’ os ydych yn berchen ar fusnes eiddo a ddechreuodd fasnachu ar neu ar ôl {0}.

## "Have you got software" page messages ##

## Check for Compatible Software

## Do you have any other income page
have_any_other_income.title                                     = Ar wahân i hunangyflogaeth neu eiddo, a oes gennych unrhyw ffynonellau eraill o incwm?
have_any_other_income.caption                                   = Gwirio a allwch gofrestru ar gyfer y cynllun peilot - cwestiwn 1
have_any_other_income.include                                   = Gallai hyn gynnwys:
have_any_other_income.notInclude                                = Nid yw hyn yn cynnwys:
have_any_other_income.includePoint1                             = incwm TWE fel cyflogai
have_any_other_income.includePoint2                             = pensiynau neu flwydd-daliadau’r DU
have_any_other_income.includePoint3                             = buddsoddiadau y tu allan i’r DU
have_any_other_income.includePoint4                             = enillion cyfalaf
have_any_other_income.includePoint5                             = budd-daliadau trethadwy’r Wladwriaeth
have_any_other_income.notIncludePoint1                          = llog banc neu gymdeithas adeiladu
have_any_other_income.notIncludePoint2                          = difidendau
have_any_other_income.error.summary                             = Dewiswch ’Iawn’ os oes gennych unrhyw ffynonellau incwm heblaw hunangyflogaeth neu incwm o eiddo.

## Accounting period check
accounting_period_check.title                                     = A yw’ch holl gyfnodau cyfrifyddu busnes yn rhedeg o 6 Ebrill i 5 Ebrill?
accounting_period_check.title.hint                                = Mae’r flwyddyn dreth yn rhedeg o 6 Ebrill i 5 Ebrill. Mae angen i’ch cyfnod cyfrifyddu ar gyfer eich hunangyflogaeth neu’ch busnes eiddo gyfateb â hyn os hoffech gofrestru ar gyfer y gwasanaeth hwn.
accounting_period_check.error                                     = Dewiswch ‘Iawn’ os yw’ch holl gyfnodau cyfrifyddu busnes o 6 Ebrill i 5 Ebrill.
accounting_period_check.error.summary                             = Dewiswch ‘Iawn’ os yw’ch holl gyfnodau cyfrifyddu busnes o 6 Ebrill i 5 Ebrill.

## Are you a sole trader after page ##
are_you_sole_trader_after.title                                 = A ddechreuodd eich busnes unig fasnachwr ar neu ar ôl {0}?
are_you_sole_trader_after.heading                               = A ddechreuodd eich busnes unig fasnachwr ar neu ar ôl {0}?
are_you_sole_trader_after.caption                               = Gwirio a allwch gofrestru ar gyfer y cynllun peilot - cwestiwn 2
are_you_sole_trader_after.para                                  = Os ydych yn unig fasnachwr, rydych yn rhedeg eich busnes eich hun fel unigolyn ac yn {0}
are_you_sole_trader_after.para_link                             = hunangyflogedig
are_you_sole_trader_after.error.summary                         = Dewiswch ‘Iawn’ os ydych yn unig fasnachwr a ddechreuodd fasnachu ar neu ar ôl {0}.

## Cannot Sign Up Page
cannot_sign_up.title                                            = Ni allwch gymryd rhan yn y cynllun peilot hwn eto
cannot_sign_up.heading                                          = Ni allwch gymryd rhan yn y cynllun peilot hwn eto
cannot_sign_up.income.para                                      = Nid yw’r cynllun peilot hwn ar gael ar hyn o bryd ar gyfer defnyddwyr sydd â mathau penodol o incwm neu sydd heb fod yn masnachu am ddigon hir. Ni fyddwch yn gallu cymryd rhan yn y cynllun peilot os ydych yn cael incwm o’r canlynol:
cannot_sign_up.income.bullet1                                   = incwm TWE fel cyflogai
cannot_sign_up.income.bullet2                                   = pensiynau neu flwydd-daliadau’r DU
cannot_sign_up.income.bullet3                                   = buddsoddiadau y tu allan i’r DU
cannot_sign_up.income.bullet4                                   = enillion cyfalaf
cannot_sign_up.income.bullet5                                   = budd-daliadau trethadwy’r Wladwriaeth
cannot_sign_up.other.para                                       = Hefyd, ni allwch gymryd rhan os yw’r canlynol yn wir:
cannot_sign_up.other.bullet1                                    = dechreuoch eich busnes fel unig fasnachwr o fewn y ddwy flynedd ddiwethaf
cannot_sign_up.other.bullet2                                    = dechreuoch eich busnes eiddo o fewn y flwyddyn ddiwethaf
cannot_sign_up.other.bullet3                                    = nid yw’ch cyfnod cyfrifyddu yn cyd-fynd â’r flwyddyn dreth safonol
cannot_sign_up.send_self_assessment                             = Bydd angen i chi anfon {0} yn lle hynny, ac efallai y bydd modd i chi gofrestru yn y dyfodol.
cannot_sign_up.send_self_assessment.link                        = Ffurflen Dreth Hunanasesiad

## Agent Terms and Conditions Page ##
agent.terms.heading                                             = Telerau cymryd rhan
agent.terms.line1                                               = Drwy gymryd rhan yn y cynllun peilot hwn, rydych yn cytuno y byddwch chi neu’ch cleient yn gwneud y canlynol:
agent.terms.bullet1                                             = defnyddio meddalwedd berthnasol i gofnodi’ch incwm a’ch treuliau
agent.terms.bullet2                                             = anfon diweddariad chwarterol o ddechrau cyfnod cyfrifyddu’ch cleient
agent.terms.bullet3                                             = cyflwyno datganiad terfynol eich cleient erbyn 31 Ionawr ar ddiwedd ei flwyddyn dreth
agent.terms.bullet4                                             = rhoi gwybod i CThEM os yw’ch cleient yn rhoi’r gorau i fasnachu neu’n dechrau busnes newydd
agent.terms.bullet5                                             = defnyddio’ch dull arferol ar gyfer Hunanasesiad os yw’ch cleient yn gadael y cynllun peilot hwn
agent.terms.line2                                               = Gallwch chi neu’ch cleient adael y cynllun peilot hwn ar unrhyw adeg.

## Title pattern
principle_title_pattern.serviceName.govUk                       = {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent_title_pattern.serviceName.govUk                           = {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
principle_base.title.error                                      = Gwall: {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent_base.title.error                                          = Gwall: {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK

## Language switching
language-selector.change-to-language                            = Change the language to English
language-selector.nav-label                                     = Cyfnewidydd iaith
