## Base ##
base.back                                                       = Yn ôl
base.continue                                                   = Yn eich blaen
base.yes                                                        = Iawn
base.no                                                         = Na
base.title_error_prefix                                         = Gwall:
base.govuk                                                      = GOV.UK
base.error_heading                                              = Mae problem wedi codi
base.accept_and_continue                                        = Derbyn ac yn eich blaen


## Service name
principal.service_name.title                                    = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
agent_service_name.title                                        = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

## Overview Page Content
overview.title                                                  = Mae’r ffordd rydych yn llenwi Hunanasesiad yn newid
overview.heading                                                = Mae’r ffordd rydych yn llenwi Hunanasesiad yn newid
overview.line_1                                                 = Mae’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm yn ffordd newydd i fusnesau hunangyflogedig (unig fasnachwyr) a landlordiaid anfon diweddariadau treth incwm i CThEM.
overview.line_2                                                 = Yn hytrach na chyflwyno Ffurflen Dreth Hunanasesiad, bydd angen i chi ddefnyddio meddalwedd i gadw’ch cofnodion busnes ac anfon diweddariadau.
overview.link_text                                              = Dod o hyd i feddalwedd sy’n cydweddu â Throi Treth yn Ddigidol ar gyfer Treth Incwm (yn agor tab neu ffenestr newydd).
overview.heading_2                                              = Cyn i chi ddechrau
overview.line_3                                                 = I gofrestru ar gyfer Troi Treth yn Ddigidol ar gyfer Treth Incwm, bydd angen y canlynol arnoch:
overview.bullet_line_1                                          = meddalwedd sy’n cydweddu
overview.bullet_line_2                                          = dyddiadau dechrau’ch busnes a chyfeiriad cofrestredig eich busnes
overview.bullet_line_3                                          = Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth
overview.bullet_line_4                                          = gwybodaeth am flwyddyn gyfrifyddu’r busnes

## Terms and Conditions Page ##
terms.title                                                     = Telerau cymryd rhan
terms.heading                                                   = Telerau cymryd rhan
terms.line1                                                     = Drwy gymryd rhan yn y cynllun peilot hwn, rydych yn cytuno y byddwch yn gwneud y canlynol:
terms.bullet1                                                   = defnyddio meddalwedd sy’n cydweddu i gofnodi’ch incwm a’ch treuliau
terms.bullet2                                                   = rhoi cyfeiriad e-bost fel y gall CThEM gysylltu â chi
terms.bullet3                                                   = cyflwyno adroddiad chwarterol o ddechrau eich cyfnod cyfrifyddu
terms.bullet4                                                   = anfon eich datganiad terfynol erbyn 31 Ionawr ar ddiwedd y flwyddyn dreth
terms.bullet5                                                   = rhoi gwybod i CThEM os ydych yn rhoi’r gorau i fasnachu neu’n dechrau busnes newydd
terms.bullet6                                                   = defnyddio’ch dull arferol ar gyfer Hunanasesiad os ydych yn gadael y cynllun peilot hwn
terms.line2                                                     = Gallwch roi’r gorau i gymryd rhan yn y cynllun hwn ar unrhyw adeg.

##Covid you cannot signup page
covid_cannot_signup.title                                       = Ni allwch gymryd rhan yn y cynllun peilot hwn
covid_cannot_signup.header                                      = Ni allwch gymryd rhan yn y cynllun peilot hwn
covid_cannot_signup.para.1                                      = Ni fyddwch yn gallu cymryd rhan yn y cynllun peilot hwn os ydych erioed wedi hawlio grant coronafeirws (COVID-19) neu’n bwriadu gwneud hynny yn y dyfodol.
covid_cannot_signup.send_self_assessment                        = Rhaid i chi anfon {0} yn lle hynny.
covid_cannot_signup.send_self_assessment.link                   = Ffurflen Dreth Hunanasesiad

## Get Software
get_software.title                                              = Bydd angen i chi gael meddalwedd sy’n cydweddu ar ôl cofrestru
get_software.heading                                            = Bydd angen i chi gael meddalwedd sy’n cydweddu ar ôl cofrestru
get_software.line_1                                             = Rhaid i’r feddalwedd a ddefnyddiwch allu anfon adroddiadau incwm a threuliau i CThEM.
get_software.find_software                                      = Dod o hyd i feddalwedd sy’n cydweddu â Throi Treth yn Ddigidol ar gyfer Treth Incwm (yn agor mewn tab newydd)

## Property Trading Before Date page ##
property_trading_after.title                                    = A ydych yn berchen ar fusnes eiddo a ddechreuodd fasnachu ar neu ôl {0}?
property_trading_after.heading                                  = A ydych yn berchen ar fusnes eiddo a ddechreuodd fasnachu ar neu ôl {0}?
property_trading_after.line                                     = Mae hyn yn cynnwys bod yn landlord ac yn rhoi llety gwyliau ar osod.
property_trading_after.error.summary                            = Dewiswch ‘Iawn’ os ydych yn berchen ar fusnes eiddo a ddechreuodd fasnachu ar neu ar ôl {0}

## "Have you got software" page messages ##
have_you_got_software.title                                     = A ydych yn defnyddio meddalwedd gyfrifyddu ar hyn o bryd?
have_you_got_software.hint                                      = Nid yw hyn yn cynnwys unrhyw feddalwedd daenlen.
have_you_got_software.error                                     = Dewiswch ’Iawn’ os ydych yn defnyddio meddalwedd gyfrifyddu ar hyn o bryd

## Check for Compatible Software
check_compatible_software.title                                 = Gwirio bod y feddalwedd rydych yn ei defnyddio yn cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
check_compatible_software.heading                               = Gwirio bod y feddalwedd rydych yn ei defnyddio yn cydweddu â’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
check_compatible_software.line                                  = Rhaid i chi wirio y gall eich meddalwedd gysylltu ac anfon adroddiadau incwm a threuliau i CThEM.
check_compatible_software.link                                  = Gwirio a yw’ch meddalwedd yn cydweddu (yn agor mewn tab newydd)

## Do you have any other income page
have_any_other_income.title                                     = Ar wahân i hunangyflogaeth neu eiddo, a oes gennych unrhyw ffynonellau eraill o incwm?
have_any_other_income.include                                   = Gallai hyn gynnwys:
have_any_other_income.notInclude                                = Nid yw hyn yn cynnwys:
have_any_other_income.includePoint1                             = incwm fel cyflogai
have_any_other_income.includePoint2                             = pensiynau neu flwydd-daliadau’r DU
have_any_other_income.includePoint3                             = buddsoddiadau y tu allan i’r DU
have_any_other_income.includePoint4                             = enillion cyfalaf
have_any_other_income.includePoint5                             = budd-daliadau trethadwy’r Wladwriaeth
have_any_other_income.notIncludePoint1                          = llog banc neu gymdeithas adeiladu
have_any_other_income.notIncludePoint2                          = difidendau
have_any_other_income.error.summary                             = Dewiswch ’Iawn’ os oes gennych unrhyw ffynonellau incwm heblaw hunangyflogaeth neu incwm o eiddo

## Accounting period check
accounting_period_check.title                                     = A yw’ch holl gyfnodau cyfrifyddu busnes rhwng 6 Ebrill a 5 Ebrill?
accounting_period_check.title.hint                                = Mae’r flwyddyn dreth yn rhedeg o 6 Ebrill i 5 Ebrill. Mae’ch cyfnod cyfrifyddu yr un peth, oni bai eich bod wedi dewis dyddiadau gwahanol yn flaenorol.
accounting_period_check.error                                     = Dewiswch ‘Iawn’ os yw’ch holl gyfnodau cyfrifyddu busnes o 6 Ebrill i 5 Ebrill
accounting_period_check.error.summary                             = Dewiswch ‘Iawn’ os yw’ch holl gyfnodau cyfrifyddu busnes o 6 Ebrill i 5 Ebrill

## Are you a sole trader after page ##
are_you_sole_trader_after.title                                 = A ydych yn unig fasnachwr a ddechreuodd fasnachu ar neu ar ôl {0}?
are_you_sole_trader_after.heading                               = A ydych yn unig fasnachwr a ddechreuodd fasnachu ar neu ar ôl {0}?
are_you_sole_trader_after.error.summary                         = Dewiswch ‘Iawn’ os ydych yn unig fasnachwr a ddechreuodd fasnachu ar neu ar ôl {0}

## Cannot Sign Up Page
cannot_sign_up.title                                            = Ni allwch gymryd rhan yn y cynllun peilot hwn
cannot_sign_up.heading                                          = Ni allwch gymryd rhan yn y cynllun peilot hwn
cannot_sign_up.income.para                                      = Ni fyddwch yn gallu cymryd rhan yn y cynllun peilot hwn os ydych yn cael incwm o’r canlynol:
cannot_sign_up.income.bullet1                                   = bod yn gyflogai
cannot_sign_up.income.bullet2                                   = pensiynau neu flwydd-daliadau’r DU
cannot_sign_up.income.bullet3                                   = buddsoddiadau y tu allan i’r DU
cannot_sign_up.income.bullet4                                   = enillion cyfalaf
cannot_sign_up.income.bullet5                                   = budd-daliadau trethadwy’r Wladwriaeth
cannot_sign_up.other.para                                       = Hefyd, ni allwch gymryd rhan os yw’r canlynol yn wir:
cannot_sign_up.other.bullet1                                    = nid yw’ch blwyddyn dreth yn cyd-fynd â’r flwyddyn dreth safonol
cannot_sign_up.other.bullet2                                    = dechreuoch eich busnes fel unig fasnachwr o fewn y ddwy flynedd ddiwethaf
cannot_sign_up.other.bullet3                                    = dechreuoch eich busnes eiddo o fewn y flwyddyn ddiwethaf
cannot_sign_up.other.bullet4                                    = nid yw’ch cyfnod cyfrifyddu yn cyd-fynd â’r flwyddyn dreth safonol
cannot_sign_up.send_self_assessment                             = Rhaid i chi anfon {0} yn lle hynny.
cannot_sign_up.send_self_assessment.link                        = Ffurflen Dreth Hunanasesiad

## Agent Terms and Conditions Page ##
agent.terms.heading                                             = Telerau cymryd rhan
agent.terms.line1                                               = Drwy gymryd rhan yn y peilot hwn, rydych yn cytuno y byddwch chi neu’ch cleient yn gwneud y canlynol:
agent.terms.bullet1                                             = defnyddio meddalwedd berthnasol i gofnodi’ch incwm a’ch treuliau
agent.terms.bullet2                                             = darparu cyfeiriad e-bost fel y gall CThEM gysylltu â’ch cleient
agent.terms.bullet3                                             = cyflwyno adroddiad chwarterol o ddechrau cyfnod cyfrifyddu eich cleient
agent.terms.bullet4                                             = anfon datganiad terfynol eich cleient erbyn 31 Ionawr ar ddiwedd y flwyddyn dreth
agent.terms.bullet5                                             = rhoi gwybod i CThEM os yw’ch cleient yn rhoi’r gorau i fasnachu neu’n dechrau busnes newydd
agent.terms.bullet6                                             = defnyddio’ch dull arferol ar gyfer Hunanasesiad os yw’ch cleient yn gadael y cynllun peilot hwn
agent.terms.line2                                               = Gallwch chi neu’ch cleient roi’r gorau i gymryd rhan yn y cynllun peilot hwn ar unrhyw adeg.

## Covid-19 page ##
covid_19_claim_check.title                                      = A ydych erioed wedi hawlio grant coronafeirws (COVID‑19) neu a ydych yn bwriadu gwneud hynny yn y dyfodol?
covid_19_claim_check.join_pilot                                 = Ar hyn o bryd ni allwch ymuno â’r cynllun peilot os ydych wedi hawlio un neu ragor o’r grantiau hyn (mae’r cysylltiadau canlynol yn agor tab newydd):
covid_19_claim_check.join_pilot_point1.link_text                = Cynllun Cymhorthdal Incwm Hunangyflogaeth ar gyfer
covid_19_claim_check.join_pilot_point1.text                     = unig fasnachwyr
covid_19_claim_check.join_pilot_point2.link_text                = Cynllun Cadw Swyddi yn sgil Coronafeirws
covid_19_claim_check.can_join_pilot                             = Gallwch gofrestru o hyd os ydych dim ond wedi hawlio drwy’r:
covid_19_claim_check.claim_sick_pay.link_text                   = Cynllun Ad-dalu Tâl Salwch Statudol Coronafeirws
covid_19_claim_check.test_and_trace_pay.link_text               = Cynllun Taliadau Cymorth Profi ac Olrhain
covid_19_claim_check.claim_sick_pay                             = Os ydych wedi hawlio ad-daliad trwy’r {0}, ac nad ydych wedi cyflwyno hawliad – nac yn mynd i gyflwyno hawliad – ar gyfer y Cynllun Cymhorthdal Hunangyflogaeth na’r Cynllun Cadw Swyddi yn sgil Coronafeirws, gallwch gofrestru ar gyfer y cynllun peilot o hyd.
covid_19_claim_check.claim_sick_pay.link_text                   = Cynllun Ad-dalu Tâl Salwch Statudol Coronafeirws (yn agor mewn tab newydd)
covid_19_claim_check.error.summary                              = Dewiswch ‘Iawn’ os ydych wedi hawlio grant coronafeirws (COVID‑19) neu’n bwriadu gwneud hynny

## Title pattern
principleTitlePattern.serviceName.govUk                         = {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agentTitlePattern.serviceName.govUk                             = {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
principleBase.title.error                                       = Gwall: {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agentBase.title.error                                           = Gwall: {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
