## Base ##
base.continue                                                           = Yn eich blaen
base.yes                                                                = Iawn
base.no                                                                 = Na
base.error-heading                                                      = Mae problem wedi codi
base.update                                                             = Diweddaru

## Service name
principal-service-name.title                                            = Defnyddio meddalwedd i anfon diweddariadau Treth Incwm
agent-service-name.title                                                = Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient

## Title pattern
principle-title-pattern.service-name.gov-uk                             = {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-title-pattern.service-name.gov-uk                                 = {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK
principle-base.title.error                                              = Gwall: {0} - Defnyddio meddalwedd i anfon diweddariadau Treth Incwm - GOV.UK
agent-base.title.error                                                  = Gwall: {0} - Defnyddiwch feddalwedd i roi gwybod am Dreth Incwm eich cleient - GOV.UK

# Individual Signing Up Page
individual.signing-up.heading                                           = Cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
individual.signing-up.header-section.para-1                             = Mae’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm yn ffordd newydd o roi gwybod i CThEF am incwm. Ar hyn o bryd, mae’r cynllun mewn cyfnod gwirfoddol i rai busnesau a landlordiaid hunangyflogedig.
individual.signing-up.header-section.inset.para-1                       = Mae cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm yn wirfoddol ar hyn o bryd. Fodd bynnag, os yw cyfanswm eich incwm cymwys yn fwy na:
individual.signing-up.header-section.inset.bullet-1                     = £50,000 ar gyfer Ebrill 2026
individual.signing-up.header-section.inset.bullet-2                     = £30,000 ar gyfer Ebrill 2027
individual.signing-up.header-section.para-2                             = Efallai y gallwch gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm os ydych:
individual.signing-up.header-section.bullet-1                           = yn unig fasnachwr
individual.signing-up.header-section.bullet-2                           = yn cael incwm o eiddo
individual.signing-up.how-to-sign-up.heading                            = Sut i gofrestru
individual.signing-up.how-to-sign-up.check-eligibility.heading          = Gwirio a ydych yn gymwys
individual.signing-up.how-to-sign-up.check-eligibility.para             = Atebwch y cwestiynau i weld a allech fod yn gymwys.
individual.signing-up.how-to-sign-up.hmrc-account.heading               = Mewngofnodi i’ch cyfrif CThEF
individual.signing-up.how-to-sign-up.hmrc-account.para1                 = Os byddwch yn darganfod y gallech fod yn gymwys, mewngofnodwch i’ch cyfrif CThEF.
individual.signing-up.how-to-sign-up.hmrc-account.para2                 = Yn dibynnu ar eich amgylchiadau, byddwch yn cael y cyfle i gofrestru ar gyfer:
individual.signing-up.how-to-sign-up.hmrc-account.bullet1               = Y flwyddyn dreth gyfredo  ({0} to {1})
individual.signing-up.how-to-sign-up.hmrc-account.bullet2               = Y flwyddyn dreth nesaf  ({0} to {1})
individual.signing-up.how-to-sign-up.hmrc-account.inset-para            = Efallai y bydd amgylchiadau a fydd yn golygu na allwch ddefnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar hyn o bryd. Gall yr amgylchiadau hyn gynnwys mathau penodol eraill o incwm neu weithgareddau, neu’r cyfnod o amser rydych wedi bod yn hunangyflogedig.
individual.signing-up.how-to-sign-up.hmrc-account.after-inset-para      = Os nad ydych yn gymwys ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm eto, parhewch i gyflwyno’ch Hunanasesiad blynyddol yn ôl yr arfer.
individual.signing-up.how-to-sign-up.complete-sign-up.heading           = Cwblhau tasgau cofrestru
individual.signing-up.how-to-sign-up.complete-sign-up.para              = I gofrestru mae angen i chi wneud y canlynol:
individual.signing-up.how-to-sign-up.complete-sign-up.bullet1           = cadarnhau bod y manylion sydd gennym amdanoch chi a’ch busnes yn gywir
individual.signing-up.how-to-sign-up.complete-sign-up.bullet2           = ychwanegu unrhyw ffynonellau incwm eraill
individual.signing-up.how-to-sign-up.complete-sign-up.bullet3           = dewiswch ym mha flwyddyn rydych am ddechrau defnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
individual.signing-up.how-to-sign-up.sign-up.heading                    = Cofrestru
individual.signing-up.how-to-sign-up.sign-up.para                       = Byddwch yn cael gwybod eich bod wedi cael eich cofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm.

## Overview Page Content
overview.title                                                          = Mae’r ffordd rydych yn llenwi Hunanasesiad yn newid
overview.heading                                                        = Mae’r ffordd rydych yn llenwi Hunanasesiad yn newid
overview.line-1                                                         = Cynllun peilot yw hwn ar gyfer cofrestru am ddull newydd ar gyfer busnesau unig fasnachwyr (hunangyflogedig) a landlordiaid i anfon diweddariadau Treth Incwm a Ffurflenni Treth i CThEF.
overview.line-2                                                         = Bydd angen i chi ddefnyddio meddalwedd sy’n cydweddu er mwyn gwneud y canlynol:
overview.bullet-compatible-software-line-1                              = cadw eich cofnodion i’r funud
overview.bullet-compatible-software-line-2                              = anfon diweddariadau ynghylch eich cofnodion busnes i CThEF bob chwarter
overview.bullet-compatible-software-line-3                              = cyflwyno’ch Ffurflen Dreth Hunanasesiad
overview.line-3                                                         = Bydd hyn y disodli cyflwyno Ffurflen Dreth Hunanasesiad, a gallwch ddewis eich meddalwedd unwaith eich bod yn cofrestru. {0}
overview.link-text                                                      = Dewch o hyd i feddalwedd sy’n cydweddu â Throi Treth yn Ddigidol ar gyfer Treth Incwm
overview.heading-2                                                      = Cyn i chi ddechrau
overview.line-4                                                         = Bydd angen y canlynol arnoch er mwyn cofrestru ar gyfer y cynllun peilot:
overview.bullet-before-start-line-1                                     = eich Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth
overview.bullet-before-start-line-2                                     = rhif Yswiriant Gwladol
overview.bullet-before-start-line-3                                     = dyddiadau dechrau’ch busnes a chyfeiriadau cofrestredig eich busnes
overview.bullet-before-start-line-4                                     = gwybodaeth am flwyddyn gyfrifyddu’r busnes
overview.inset-text                                                     = Bydd angen i chi ddefnyddio’r un Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth a ddefnyddiwch ar gyfer eich cyfrif Hunanasesiad presennol. Os nad oes gennych Ddynodydd Defnyddiwr (ID) eto, gallwch greu un pan fyddwch yn defnyddio’r gwasanaeth.

## Are you a sole trader after page ##
are-you-sole-trader-after.title                                         = A ddechreuodd eich busnes unig fasnachwr ar neu ar ôl {0}?
are-you-sole-trader-after.heading                                       = A ddechreuodd eich busnes unig fasnachwr ar neu ar ôl {0}?
are-you-sole-trader-after.caption                                       = GCwestiynau ynghylch cymhwystra
are-you-sole-trader-after.para                                          = Os ydych yn unig fasnachwr, rydych yn rhedeg eich busnes eich hun fel unigolyn ac yn {0}
are-you-sole-trader-after.para-link                                     = hunangyflogedig
are-you-sole-trader-after.error.summary                                 = Dewiswch ‘Iawn’ os ydych yn unig fasnachwr a ddechreuodd fasnachu ar neu ar ôl {0}.

## Property Trading Before Date page ##
property-trading-after.title                                            = A wnaethoch ddechrau rhoi eiddo ar osod ar neu ôl  {0}?
property-trading-after.heading                                          = A wnaethoch ddechrau rhoi eiddo ar osod ar neu ôl  {0}?
property-trading-after.caption                                          = Cwestiynau ynghylch cymhwystra
property-trading-after.line1                                            = Mae hyn yn cynnwys bod yn landlord neu ddefnyddio asiantaeth gosod eiddo ar gyfer:
property-trading-after.line2                                            = eiddo yn y DU
property-trading-after.line3                                            = eiddo tramor
property-trading-after.line4                                            = eiddo gwyliau
property-trading-after.line5                                            = Nid yw hyn yn cynnwys rhoi’r canlynol ar osod:
property-trading-after.line6                                            = ystafell
property-trading-after.line7                                            = rhan o’ch eiddo
property-trading-after.error                                            = Dewiswch ‘Iawn’ os ydych yn berchen ar fusnes eiddo a ddechreuodd fasnachu ar neu ar ôl {0}.

## Do you have any other income page
have-any-other-income.title                                             = Ar wahân i hunangyflogaeth neu eiddo, a oes gennych unrhyw ffynonellau eraill o incwm?
have-any-other-income.caption                                           = Cwestiynau ynghylch cymhwystra
have-any-other-income.include                                           = Gallai hyn gynnwys:
have-any-other-income.not-include                                       = Nid yw hyn yn cynnwys:
have-any-other-income.include-point-1                                   = incwm TWE fel cyflogai
have-any-other-income.include-point-2                                   = pensiynau neu flwydd-daliadau’r DU
have-any-other-income.include-point-3                                   = buddsoddiadau y tu allan i’r DU
have-any-other-income.include-point-4                                   = enillion cyfalaf
have-any-other-income.include-point-5                                   = budd-daliadau trethadwy’r Wladwriaeth
have-any-other-income.not-include-point-1                               = llog banc neu gymdeithas adeiladu
have-any-other-income.not-include-point-2                               = difidendau
have-any-other-income.error.summary                                     = Dewiswch ’Iawn’ os oes gennych unrhyw ffynonellau incwm heblaw hunangyflogaeth neu incwm o eiddo.

## Accounting period check
accounting-period-check.title                                           = A yw’ch holl gyfnodau cyfrifyddu busnes yn rhedeg o 6 Ebrill i 5 Ebrill?
accounting-period-check.caption                                         = Cwestiynau ynghylch cymhwystra
accounting-period-check.title.hint                                      = Mae’r flwyddyn dreth yn rhedeg o 6 Ebrill i 5 Ebrill. Mae angen i’ch cyfnod cyfrifyddu ar gyfer eich hunangyflogaeth neu’ch incwm eiddo gyfateb â hyn os hoffech gofrestru ar gyfer y gwasanaeth hwn.
accounting-period-check.error                                           = Dewiswch ‘Iawn’ os yw’ch holl gyfnodau cyfrifyddu busnes o 6 Ebrill i 5 Ebrill.
accounting-period-check.error.summary                                   = Dewiswch ‘Iawn’ os yw’ch holl gyfnodau cyfrifyddu busnes o 6 Ebrill i 5 Ebrill.

## Cannot Sign Up Page
cannot-sign-up.heading                                                  = Ni allwch gymryd rhan eto
cannot-sign-up.para-one                                                 = Rydych wedi rhoi gwybod i ni fod gennych ffynonellau incwm eraill ar wahân i hunangyflogaeth neu eiddo.
cannot-sign-up.para-two                                                 = Nid yw cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar gael ar hyn o bryd i bobl sy’n cael rhai incwm.
cannot-sign-up.income.pre-text                                          = Gallai’r rhain hyn gynnwys:
cannot-sign-up.income.bullet1                                           = incwm TWE fel cyflogai
cannot-sign-up.income.bullet2                                           = pensiynau neu flwydd-daliadau’r DU
cannot-sign-up.income.bullet3                                           = buddsoddiadau y tu allan i’r DU
cannot-sign-up.income.bullet4                                           = enillion cyfalaf
cannot-sign-up.income.bullet5                                           = budd-daliadau trethadwy’r wladwriaeth (er enghraifft, Profedigaeth neu Lwfans Profedigaeth)
cannot-sign-up.para-three                                               = Efallai y byddwch yn gallu cofrestru yn y dyfodol.
cannot-sign-up.send-self-assessment                                     = Bydd angen i chi anfon {0} yn lle hynny, ac efallai y bydd modd i chi gofrestru yn y dyfodol.
cannot-sign-up.send-self-assessment.link                                = Ffurflen Dreth Hunanasesiad

## Sign Up To Pilot Page ##
sign-up.title                                                           = Parhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
sign-up.heading                                                         = Parhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
sign-up.paragraph                                                       = Ar sail eich atebion, gallwch barhau i gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm

## Agent Signing Up Page ##
agent.signing-up.heading                                                = Cofrestru’ch cleientiaid ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
agent.signing-up.header-section.para1                                   = Mae’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm yn ffordd newydd o roi gwybod i CThEF am incwm. Ar hyn o bryd, mae’r cynllun mewn cyfnod gwirfoddol i rai busnesau a landlordiaid hunangyflogedig.
agent.signing-up.header-section.para2                                   = Ni all pobl hunangyflogedig sy’n masnachu drwy gwmnïau cyfyngedig gofrestru ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm.
agent.signing-up.header-section.para3                                   = Efallai y gallwch gofrestru’ch cleient ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm os yw’n:
agent.signing-up.header-section.bullet1                                 = unig fasnachwr
agent.signing-up.header-section.bullet2                                 = cael incwm o eiddo
agent.signing-up.how-to-sign-up.heading                                 = Sut i gofrestru
agent.signing-up.how-to-sign-up.get-ready.heading                       = Paratoi’ch cleientiaid
agent.signing-up.how-to-sign-up.get-ready.para                          = Gwnewch restr o gleientiaid y credwch y gallent fod yn gymwys ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm. Os ydych yn meddwl eu bod yn gymwys ac y byddent yn elwa ar ymuno â’r cyfnod gwirfoddol, gwiriwch a hoffent gymryd rhan. Bydd angen i’ch cleient eich awdurdodi i’w gofrestru.
agent.signing-up.how-to-sign-up.check-eligibility.heading               = Gwirio a yw’ch cleient yn gymwys
agent.signing-up.how-to-sign-up.check-eligibility.para                  = Atebwch yr arolwg i wirio a yw’ch cleient yn gymwys.
agent.signing-up.how-to-sign-up.get-client-information.heading          = Paratoi gwybodaeth eich cleient
agent.signing-up.how-to-sign-up.get-client-information.para             = Sicrhewch fod gennych yr wybodaeth angenrheidiol i gofrestru’ch cleient. Mae hyn yn cynnwys:
agent.signing-up.how-to-sign-up.get-client-information.bullet1          = ei enw
agent.signing-up.how-to-sign-up.get-client-information.bullet2          = ei rif Yswiriant Gwladol
agent.signing-up.how-to-sign-up.get-client-information.bullet3          = ei ddyddiad geni
agent.signing-up.how-to-sign-up.get-client-information.bullet4          = y dyddiad y dechreuodd ei fusnes fasnachu
agent.signing-up.how-to-sign-up.confirm-client-details.heading          = Cadarnhau’r manylion y cleient
agent.signing-up.how-to-sign-up.confirm-client-details.para1            = Os gallai’ch cleient fod yn gymwys, mewngofnodwch i’ch cyfrif asiant CThEF.
agent.signing-up.how-to-sign-up.confirm-client-details.para2            = Yn dibynnu ar amgylchiadau’ch cleient, byddwch yn cael y cyfle i’w gofrestru ar gyfer:
agent.signing-up.how-to-sign-up.confirm-client-details.bullet1          = y flwyddyn dreth gyfredol ({0} to {1})
agent.signing-up.how-to-sign-up.confirm-client-details.bullet2          = y flwyddyn dreth nesaf ({0} to {1})
agent.signing-up.how-to-sign-up.confirm-client-details.inset-para1      = Efallai y bydd amgylchiadau a fydd yn golygu na all eich cleient ddefnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm ar hyn o bryd. Gall yr amgylchiadau hyn gynnwys mathau penodol eraill o incwm neu weithgareddau, neu’r cyfnod o amser mae’ch cleient wedi bod yn hunangyflogedig.
agent.signing-up.how-to-sign-up.confirm-client-details.inset-para2      = Os nad yw’n gymwys ar gyfer y cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm eto, parhewch i gyflwyno’i Ffurflenni Treth Hunanasesiad yn ôl yr arfer.
agent.signing-up.how-to-sign-up.complete-sign-up.heading                = Cwblhau tasgau cofrestru
agent.signing-up.how-to-sign-up.complete-sign-up.para                   = Er mwyn cofrestru’ch cleient, bydd angen i chi wneud y canlynol:
agent.signing-up.how-to-sign-up.complete-sign-up.bullet1                = cadarnhau bod y manylion sydd gennym am eich cleient a’i fusnes yn gywir
agent.signing-up.how-to-sign-up.complete-sign-up.bullet2                = ychwanegu unrhyw ffynonellau incwm eraill
agent.signing-up.how-to-sign-up.complete-sign-up.bullet3                = dewiswch ym mha flwyddyn rydych am ddechrau defnyddio’r cynllun Troi Treth yn Ddigidol ar gyfer Treth Incwm
agent.signing-up.how-to-sign-up.confirm.heading                         = Cadarnhau cofrestru
agent.signing-up.how-to-sign-up.confirm.para                            = Byddwn yn cadarnhau bod eich cleient wedi’i gofrestru. Byddwch hefyd yn cael y cyfle i gofrestru cleient arall.
