## Base ##
base.back                                                       = Yn ôl

## Terms and Conditions Page ##
terms.title                                                     = Telerau cymryd rhan
terms.heading                                                   = Telerau cymryd rhan
terms.line1                                                     = Drwy gymryd rhan yn y cynllun peilot hwn, rydych yn cytuno y byddwch yn gwneud y naill neu’r llall o’r canlynol:
terms.bullet1                                                   = defnyddio meddalwedd berthnasol i gofnodi’ch incwm a’ch treuliau
terms.bullet2                                                   = darparu cyfeiriad e-bost fel y gall CThEM gysylltu â’ch cleient
terms.bullet3                                                   = cyflwyno adroddiad chwarterol o ddechrau eich cyfnod cyfrifyddu
terms.bullet4                                                   = anfon eich adroddiad terfynol erbyn 31 Ionawr ar ddiwedd ei flwyddyn dreth
terms.bullet5                                                   = datgan unrhyw ffynonellau eraill o incwm a rhyddhad sydd gennych
terms.bullet6                                                   = rhoi gwybod i CThEM os ydych yn rhoi’r gorau i fasnachu neu’n dechrau busnes newydd
terms.bullet7                                                   = cyflwyno adroddiadau gan ddefnyddio’ch dull arferol os byddwch yn gadael y cynllun peilot hwn
terms.line2                                                     = Gallwch roi’r gorau i gymryd rhan yn y cynllun hwn ar unrhyw adeg.
terms.button                                                    = Derbyn ac yn eich blaen








