
## microservice specific routes

->         /hmrc-frontend                                                                hmrcfrontend.Routes

GET        /assets/*file                                                                 controllers.Assets.versioned(path="/public", file: Asset)

## Index route
GET         /                                 uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.IndexController.index

## Have you got other income
GET         /other-income                     uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.HaveAnyOtherIncomeController.show
POST        /other-income                     uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.HaveAnyOtherIncomeController.submit

GET         /error/cannot-sign-up             uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.CannotSignUpController.show

## Overview
GET         /overview                         uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.OverviewController.show

## Property date check
GET         /property-start-after             uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.PropertyTradingStartAfterController.show
POST        /property-start-after             uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.PropertyTradingStartAfterController.submit

## Terms of Participation
GET         /terms-of-participation           uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.TermsController.show
POST        /terms-of-participation           uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.TermsController.submit

## Are you sole trader after
GET         /sole-trader-start-after          uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.SoleTraderStartAfterController.show
POST        /sole-trader-start-after          uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.SoleTraderStartAfterController.submit

## Welsh language support
GET         /language/:lang                   uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.LanguageSwitchController.switchToLanguage(lang: String)

## Check accounting period
GET         /accounting-period-check          uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.CheckAccountingPeriodController.show
POST        /accounting-period-check          uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.CheckAccountingPeriodController.submit
