## microservice specific routes
->         /hmrc-frontend                                                                hmrcfrontend.Routes
GET        /assets/*file                                                                 controllers.Assets.versioned(path="/public", file: Asset)

## Index route
GET         /                                 uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.IndexController.index

## Signing Up route
GET         /signing-up                    uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.SigningUpController.show
POST        /signing-up                    uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.SigningUpController.submit

## Check accounting period
GET         /accounting-period-check          uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.CheckAccountingPeriodController.show
POST        /accounting-period-check          uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.CheckAccountingPeriodController.submit

## Cannot sign up
GET         /error/cannot-sign-up             uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.CannotSignUpController.show

## Sign up to pilot
GET         /sign-up-to-pilot                 uk.gov.hmrc.incometaxsubscriptioneligibilityfrontend.controllers.principal.SignUpController.show
